## -------------------------------------------------------------------------- ##
##
## THIS IS THE DATA FILE FOR CHATHAM STRAIT SABLEFISH
## 
## This file contains data and quantities used to condition the model
## 
## A: total annual catch entries are to be presented in US short tons;
##    (these will be converted in-model to metric tons)
##
## B: weights-at-age are to be presented in kilograms
##
## C: catch-composition and spawner-composition are proportions;
##    (these should sum to 1 for each year)
##
## D: total annual catch should be presented to two decimal places (where possible);
##    constrain other entries to four decimal places
##
## F: *missing* data should be entered as -9, not 0
##
## G: use # as comment character for this file
##
##
## -------------------------------------------------------------------------- ##
## MODEL STRUCTURAL DIMENSIONS                                                ##
## -------------------------------------------------------------------------- ##
41        # -number of age-classes   (nages)              
1980      # -model start year        (styr)
2015      # -model end year          (year)
2         # -youngest age class      (recage)

2         # -spawn month             (spawn_fract)
8         # -longline survey 'month' (srv1_fract) 
10        # -fishery 'month'         (fshy_fract)
11.5      # - halfway through fishery for mark-recapture unified

## -------------------------------------------------------------------------- ##
## Gear selectivity from NOAA GOA sablefish stock assessment                  ##
## Used in early model development; replaced by ASA model estimates           ##
## specific to Chatham Strait                                                 ##
## Seek out Dana Hanselman for this updates to this info if needed            ##
## -------------------------------------------------------------------------- ##
# Fishery selectivity, then survey, females first, then males
0.016	0.096	0.404	0.812	0.965	0.994	0.999	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
0.011	0.057	0.244	0.633	0.902	0.98	0.996	0.999	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
#
0.052	0.218	0.585	0.877	0.973	0.995	0.999	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
0.005	0.023	0.107	0.378	0.754	0.939	0.987	0.997	0.999	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
#          
#
## -------------------------------------------------------------------------- ##
## PHYSIOLOGY  (1,nages)                                                      ##
## maturity_age.R    line 147 (kvk 3/4/2014)                                  ##
## Weight-at-age_LVB.R                                                        ##
## -------------------------------------------------------------------------- ##
#    p_mature(1,nages)  - % females mature at age
0.044	0.082	0.148	0.253	0.397	0.562	0.714	0.829	0.904	0.948	0.973	0.986	0.993	0.996	0.998	0.999	0.999	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
#
#    wt_avg_fshy - avg wt-at-age fishery both genders
#    wt_avg_srv  - avg wt-at-age survey both genders
#    wt_avg_fshy_f - avg wt-at-age females, fishery
#    wt_avg_fshy_m - avg wt-at-age males, fishery
#    wt_avg_srv1_f - avg wt-at-age females, survey
#    wt_avg_srv1_m - avg wt-at-age males, survey
#  
#    WEIGHT IS IN KILOGRAMS
#
1.493	1.881	2.248	2.584	2.884	3.149	3.378	3.576	3.744	3.887	4.007	4.108	4.192	4.263	4.321	4.37	4.41	4.444	4.472	4.495	4.513	4.529	4.542	4.553	4.562	4.569	4.575	4.58	4.584	4.587	4.59	4.592	4.594	4.596	4.597	4.598	4.599	4.6	4.6	4.601	5.719
1.156	1.486	1.808	2.112	2.393	2.648	2.877	3.079	3.256	3.41	3.543	3.658	3.757	3.841	3.913	3.975	4.027	4.071	4.108	4.14	4.167	4.189	4.208	4.225	4.238	4.25	4.259	4.267	4.274	4.28	4.285	4.289	4.292	4.295	4.298	4.3	4.302	4.303	4.304	4.305	5.024
1.411	1.822	2.227	2.613	2.972	3.3	3.596	3.86	4.093	4.297	4.475	4.629	4.762	4.877	4.975	5.059	5.131	5.193	5.245	5.289	5.327	5.359	5.387	5.41	5.429	5.446	5.46	5.472	5.482	5.491	5.498	5.504	5.509	5.514	5.517	5.521	5.523	5.526	5.527	5.529	7.888
1.398	1.72	2.011	2.267	2.486	2.672	2.827	2.956	3.062	3.149	3.219	3.276	3.323	3.36	3.391	3.415	3.435	3.45	3.463	3.473	3.481	3.488	3.493	3.497	3.501	3.503	3.505	3.507	3.509	3.51	3.511	3.511	3.512	3.512	3.513	3.513	3.513	3.513	3.514	3.514	4.142
1.115	1.47	1.831	2.186	2.527	2.848	3.147	3.42	3.669	3.893	4.093	4.271	4.429	4.569	4.691	4.799	4.893	4.975	5.047	5.109	5.164	5.211	5.252	5.287	5.318	5.345	5.368	5.388	5.405	5.42	5.433	5.444	5.453	5.462	5.469	5.475	5.48	5.485	5.489	5.493	8.165
1.077	1.36	1.628	1.875	2.097	2.292	2.463	2.61	2.735	2.842	2.933	3.009	3.073	3.126	3.171	3.208	3.239	3.264	3.285	3.303	3.318	3.33	3.34	3.348	3.355	3.361	3.365	3.369	3.373	3.375	3.377	3.379	3.381	3.382	3.383	3.384	3.384	3.385	3.386	3.386	3.972
#
#
#
## -------------------------------------------------------------------------- ##
## TOTAL ANNUAL LONGLINE COMMERCIAL CATCH  (styr,endyr)                       ##
## Annual_Catch.R                                                             ##
## -------------------------------------------------------------------------- ##
#    obs_catch - total annual catch
#
300.85	106.91	185.09	169.56	340.18	1410.21	1904.98	2635.33	2811.2	2513.14	2207.94	2638.28	2867.29	3869.87	3144.15	3030.64	3123.56	3170.02	3128.55	2030	2048.47	1421.26	1328.8	1321.48	1486.16	1346.07	1353.59	998.05	1007.29	711.61	701.87	588.67	644.53	648.4	512.34	518.56
#
#
## -------------------------------------------------------------------------- ##
## TOTAL ANNUAL LONGLINE SURVEY CATCH  (1988 - 1996) (1,nyrs_cpue1)           ##
## srv_cpue_gam_numbers.R                                                     ##
## srv_cpue_var_numbers.R                                                     ##
## -------------------------------------------------------------------------- ##
#    nyrs_cpue1      - number of years of CPUE estimates
#    yrs_cpue1       - specific years CPUE estimated
#    obs_cpue1_biom  - mean CPUE by year
#    obs_cpue1_se    - variance of CPUE
#    nsamples_cpue1  - not currently implemented; keep for dev.
#
9
1988	1989	1990	1991	1992	1993	1994	1995	1996
0.1241	0.0705	0.0677	0.0864	0.0629	0.125	0.0942	0.0822	0.0897
7e-04	9e-04	9e-04	9e-04	8e-04	9e-04	9e-04	9e-04	0.001
#
#
## -------------------------------------------------------------------------- ##
## TOTAL ANNUAL LONGLINE SURVEY CATCH  (1997 +) (1,nyrs_cpue2)                ##
## srv_cpue_gam_numbers.R                                                     ##
## srv_cpue_var_numbers.R                                                     ##
## -------------------------------------------------------------------------- ##
#    nyrs_cpue2      - number of years of CPUE estimates
#    yrs_cpue2       - specific years CPUE estimated
#    obs_cpue2_biom  - mean CPUE by year
#    obs_cpue2_se    - variance of CPUE
#    nsamples_cpue2  - not currently implemented; keep for dev.
#
19
1997	1998	1999	2000	2001	2002	2003	2004	2005	2006	2007	2008	2009	2010	2011	2012	2013	2014	2015
0.1838	0.1792	0.1706	0.1677	0.2429	0.2092	0.2246	0.2049	0.2498	0.2063	0.2172	0.2187	0.2127	0.2115	0.2444	0.2632	0.2022	0.1993	0.1787
9e-04	9e-04	9e-04	0.0012	0.0012	0.001	9e-04	9e-04	9e-04	0.001	9e-04	9e-04	0.001	9e-04	9e-04	9e-04	0.001	9e-04	0.001
#
#
## -------------------------------------------------------------------------- ##
## TOTAL ANNUAL LONGLINE COMMERCIAL CPUE (1,nyrs_fshy_cpue)                   ##
## CHATHAM_FISH_CPUE.R                                                        ##
## -------------------------------------------------------------------------- ##
#    nyrs_fshy_cpue     -> number of years of CPUE estimates
#    yrs_fshy_cpue      -> specific years CPUE estimated
#    obs_fshy_cpue      -> mean CPUE by year
#    obs_fshy_cpue_se   -> variance of CPUE
#
#    NOTE THAT THESE ARE ##NUMBERS## CPUE MEASUREMENTS
#    PRIOR TO 1997, USE MEAN CV CONVERTED TO VAR FROM 1997 - PRESENT
36
1980	1981	1982	1983	1984	1985	1986	1987	1988	1989	1990	1991	1992	1993	1994	1995	1996	1997	1998	1999	2000	2001	2002	2003	2004	2005	2006	2007	2008	2009	2010	2011	2012	2013	2014	2015
#0.7191	0.9796	1.2402	1.5214	1.3042	1.8795	1.5805	1.7044	1.5795	1.1559	1.4018	1.2672	1.4684	1.5873	0.9927	0.8383	0.7305	0.7689	0.6263	0.6039	0.5745	0.5909	0.7183	0.8392	0.8147	0.801	0.8037	0.9424	0.9892	0.867	0.8686	0.9648	1.0505	0.9341	0.9303	0.8625
#0.0821	0.1523	0.2441	0.3673	0.27	0.5607	0.3965	0.461	0.3959	0.212	0.3119	0.2548	0.3422	0.3999	0.1564	0.1115	0.0847	0.0998	0.0998	0.0998	0.0998	0.0998	0.0998	0.0998	0.0998	0.0998	0.0998	0.0998	0.0998	0.0998	0.0998	0.0998	0.0998	0.0998	0.0998	0.0998
0.7191	0.9796	1.2402	1.5214	1.3042	1.8795	1.5805	1.7044	1.5795	1.1559	1.4018	1.2672	1.4684	1.5873	0.9927	0.8383	0.7305	0.6831	0.5042	0.4779	0.4639	0.5114	0.6395	0.7594	0.7025	0.7222	0.7175	0.8195	0.9035	0.7207	0.7501	0.8402	0.9108	0.8178	0.8451	0.7136
0.15451932	0.286748903	0.459608092	0.691657413	0.508267808	1.055574456	0.746437092	0.86805504	0.745492833	0.39924983	0.587186853	0.479837892	0.644307169	0.752873905	0.294469457	0.209992191	0.159457391	0.1312	0.0682	0.0612	0.0598	0.0619	0.0866	0.1433	0.1202	0.1622	0.1627	0.2501	0.2616	0.2076	0.2067	0.2703	0.2244	0.2105	0.1964	0.1807

#
#
## -------------------------------------------------------------------------- ##
## MARK-RECAPTURE ESTIMATES OF EXPLOITABLE ABUNDANCE                          ##
## MR_Sexes_nosurvey.xlsx                                                     ##
## Mark_recapture_graphic.R                                                   ##
## -------------------------------------------------------------------------- ##
#    nyrs_MR       -> number of years of MR estimates
#    yrs_MR        -> specific years MR estimated
#    obs_MR_abund  -> mark-recapture estimates of abundance
#    obs_MR_var     -> variance of MR estimates
#    obs_MR_abund_SRV  -> mark-recapture estimates of SURVEY abundance
#
#    Expression in thousands of fish
#    Time-stratified recapture Chapman estimate
#    I'm not comfy with scaling variance like abundance to fit units, so the values below
#      are in real units and the model estimates of MR scaled to match
#
11
2003            2004            2005            2006            2007            2008            2009            2010            2012            2013            2015
1891725.626	1945442.47	1415509.366	2016754.31	2278436.454	1641301.364	2099059.615	2059553.974	1607193.423	1691286.433	1654484.437
6746148898	7289349647	2892685725	8114832443	15461845521	6233083272	12101191822	12774936027	6736231185	7619366740	11272052088

1893618.298	1527281.629	1656139.749	2780107.072	2458347.662	1755036.127	2908069.451	1905014.161	1715130.965	1451343.156	1193021.831
79458600608	51674654113	45558038422	2.85724E+11	1.82741E+11	73143779755	2.48185E+11	68233559240	44403335770	24382825665	22478121365

#
## -------------------------------------------------------------------------- ##
## COMMERCIAL LONGLINE FISHERY AGE COMPOSITION                                ##
## Age composition.R                                                          ##
## -------------------------------------------------------------------------- ##
#    nyrs_fish_age       -> number of years of fishery age comps
#    yrs_fish_age        -> specific years age comps
#    nsamples_fish_agef  -> some measure of relative sample size FEMALES
#    oac_fishf           -> female age comp data
#    nsamples_fish_agem  -> some measure of relative sample size MALES
#    oac_fishm           -> male age comp data      
#
#    sample size = square root of number of fish aged to keep number from overwhelming other data
#
14
2002	2003	2004	2005	2006	2007	2008	2009	2010	2011	2012	2013	2014	2015
# SAMPLE SIZE
8.512490672	7.531715291	8.548026012	7.432216339	7.284744679	6.934721581	6.954266018	7.071532639	6.945382183	6.803240823	6.936498348	6.430119754	6.447887424	6.167158239
# DATA
9.00E-04	0.0022	0.0113	0.0336	0.0658	0.0928	0.0902	0.0885	0.0641	0.0475	0.0379	0.0436	0.0205	0.0166	0.0139	0.0279	0.0174	0.0179	0.0153	0.0157	0.0148	0.0231	0.0214	0.02	0.0231	0.0218	0.02	0.0183	0.0105	0.0113	0.0105	0.0074	0.01	0.0083	0.0052	0.0052	0.0035	0.0039	0.0035	0.0013	0.0336
0	0.005	0.0111	0.0646	0.0963	0.1497	0.1063	0.0812	0.0584	0.044	0.0234	0.0211	0.0178	0.0095	0.0173	0.0128	0.0117	0.0139	0.0178	0.0161	0.0189	0.015	0.0178	0.0117	0.0161	0.0167	0.02	0.0156	0.0061	0.0072	0.0106	0.005	0.0056	0.0045	0.0033	0.0039	0.0039	0.0067	0.0022	0.0028	0.0284
0	9.00E-04	0.0173	0.0371	0.1179	0.1136	0.1361	0.0963	0.0587	0.0432	0.0272	0.0181	0.0181	0.0091	0.0125	0.0086	0.0091	0.0117	0.0104	0.0156	0.0164	0.0147	0.016	0.0125	0.0164	0.016	0.0181	0.0156	0.0091	0.0117	0.0073	0.0117	0.006	0.0056	0.0056	0.0052	0.0039	0.0048	0.0052	0.0048	0.032
0.0011	0.0011	0.0097	0.0383	0.0663	0.1189	0.0846	0.1109	0.0783	0.06	0.0349	0.0263	0.0189	0.0171	0.0137	0.0143	0.0069	0.0143	0.0103	0.012	0.0143	0.0166	0.0166	0.016	0.0166	0.0137	0.0194	0.0166	0.0171	0.012	0.0183	0.0051	0.0103	0.0074	0.008	0.0074	0.0046	0.004	0.004	0.0017	0.0326
0	0.003	0.0054	0.0297	0.0601	0.0886	0.1154	0.1106	0.091	0.0756	0.0523	0.0387	0.0256	0.0208	0.0161	0.0167	0.0131	0.0161	0.0137	0.0149	0.0161	0.0119	0.0125	0.0173	0.0143	0.0119	0.0089	0.0113	0.0131	0.0113	0.0131	0.0054	0.0089	0.0065	0.0042	0.0048	0.0024	6.00E-04	0.0048	0.003	0.0107
0	0.002	0.0053	0.0243	0.0486	0.0591	0.0689	0.1418	0.084	0.0873	0.0729	0.0374	0.0374	0.0236	0.0125	0.0118	0.0164	0.0171	0.0079	0.0138	0.0118	0.0105	0.0118	0.0131	0.0177	0.0171	0.0118	0.0131	0.0158	0.0158	0.0158	0.0098	0.0053	0.0059	0.0092	0.0053	0.0066	0.0053	0.0039	7.00E-04	0.0217
0	0.0013	0.0046	0.0228	0.0287	0.064	0.0842	0.0868	0.1129	0.0907	0.0685	0.0587	0.0274	0.0268	0.0196	0.0137	0.0137	0.0117	0.0085	0.0111	0.0091	0.017	0.0163	0.0144	0.0196	0.0157	0.0131	0.0248	0.0124	0.0131	0.015	0.0124	0.0078	0.0104	0.0065	0.0065	0.0039	0.0033	7.00E-04	0.0026	0.0196
0	0	6.00E-04	0.0057	0.0202	0.0271	0.0366	0.0404	0.0574	0.0928	0.0751	0.0783	0.0676	0.0631	0.048	0.041	0.0316	0.024	0.0208	0.0177	0.0158	0.0101	0.0107	0.0133	0.0126	0.0152	0.0177	0.0177	0.012	0.0101	0.0234	0.0139	0.012	0.0088	0.0114	0.0044	0.0038	0.0063	0.0038	0	0.029
7.00E-04	0.0039	0.0124	0.0164	0.0275	0.0334	0.0452	0.0582	0.0687	0.0766	0.0785	0.0746	0.0504	0.0556	0.0393	0.0242	0.0262	0.0124	0.0111	0.0164	0.0111	0.0085	0.0151	0.0085	0.0124	0.0177	0.0079	0.0157	0.0137	0.0164	0.0164	0.0177	0.0151	0.0196	0.0098	0.0065	0.0059	0.0092	0.0046	0.0065	0.0301
0	0.0027	0.0089	0.0143	0.0259	0.0307	0.0348	0.043	0.043	0.0471	0.0546	0.0778	0.0539	0.075	0.0662	0.0464	0.0416	0.0355	0.0266	0.0177	0.0171	0.0095	0.0082	0.0089	0.015	0.0102	0.0171	0.0109	0.0143	0.0136	0.0184	0.0116	0.0123	0.0109	0.0109	0.0102	0.0109	0.0068	0.0027	0.0048	0.03
7.00E-04	0.0125	0.0256	0.0387	0.0387	0.0374	0.0505	0.0453	0.0525	0.0551	0.0636	0.065	0.0722	0.0623	0.0486	0.0354	0.0249	0.0217	0.0144	0.0131	0.0118	0.0098	0.0085	0.0098	0.0092	0.0131	0.0112	0.0118	0.0157	0.0256	0.0138	0.0138	0.0072	0.0098	0.0157	0.0085	0.0059	0.0039	0.002	0.0013	0.0131
0	0.0015	0.0183	0.0336	0.0443	0.0458	0.0382	0.0565	0.0557	0.0496	0.0634	0.0458	0.058	0.055	0.0534	0.0542	0.0221	0.0221	0.0244	0.0168	0.0176	0.0153	0.0115	0.0061	0.0168	0.0221	0.0153	0.016	0.016	0.0145	0.0145	0.0084	0.013	0.0092	0.0099	0.0069	0.0053	0.0031	0.0031	0.0015	0.0153
0	0	0.0046	0.0197	0.041	0.0592	0.0539	0.0478	0.0471	0.0516	0.063	0.0486	0.0562	0.0509	0.0592	0.0425	0.0311	0.0319	0.0121	0.019	0.0137	0.0129	0.0091	0.0084	0.0159	0.0152	0.0311	0.0205	0.0243	0.0152	0.0182	0.0144	0.0197	0.0091	0.003	0.0061	0.0046	0.0038	0.0023	0.003	0.0099
0	0.0017	0.0141	0.0282	0.0266	0.0573	0.0614	0.0531	0.0531	0.044	0.0515	0.0456	0.0382	0.0622	0.0432	0.0556	0.0481	0.0299	0.0382	0.0166	0.0224	0.0224	0.0108	0.0141	0.0116	0.0124	0.0199	0.0124	0.0124	0.0133	0.0116	0.0091	0.0116	0.01	0.0058	0.0041	0.0041	0.0033	0.0025	0.0025	0.0149
#
#
## -------------------------------------------------------------------------- ##
## LONGLINE SURVEY AGE COMPOSITION                                            ##
## Age composition.R                                                          ##
## -------------------------------------------------------------------------- ##
#    nyrs_srv1_age       -> number of years of survey age comps
#    yrs_srv1_age        -> specific years age comps
#    nsamples_srv1_agef  -> some measure of relative sample size FEMALES
#    oac_srv1f           -> female age comp data
#    nsamples_srv1_agem  -> some measure of relative sample size MALES
#    oac_srv1m           -> male age comp data      
#
#    sample size = square root of number of fish aged to keep number from overwhelming other data     
#
28
1988	1989	1990	1991	1992	1993	1994	1995	1996	1997	1998	1999	2000	2001	2002	2003	2004	2005	2006	2007	2008	2009	2010	2011	2012	2013	2014	2015
# SAMPLE SIZE
#2.01	1.58	1.56	2.04	1.48	3.08	2.37	1.69	2.21	3.82	2.54	2.42	2.91	3.26	4.74	5.63	5.53	5.80	5.26	5.53	4.37	4.41	4.31	4.81	5.17	3.92	4.02	3.54
#3.28	1.15	3.88	4.42	3.81	1.72	1.48	2.94	2.37	5.53	3.78	0.33	0.87	1.61	5.80	7.01	9.98	4.65	5.30	3.78	4.44	3.94	2.15	2.20	2.92	4.38	4.02	2.28
4.61	0.77	6.60	6.40	6.17	0.99	0.92	3.31	2.04	6.08	3.87	0.09	0.37	0.88	5.43	7.20	12.62	3.89	4.94	2.44	3.94	3.31	1.22	1.19	1.72	4.04	3.54	1.41
# DATA
0	0.0035	0	0.0106	0.0213	0.0106	0.0709	0.0603	0.1064	0.1099	0.0957	0.0922	0.0567	0.0284	0.0213	0.0213	0.0213	0.0142	0.0071	0.0071	0.0248	0.0142	0.0142	0.0106	0.0071	0.0213	0.0035	0.0248	0	0.0106	0.0142	0.0142	0.0071	0.0142	0	0.0106	0.0071	0.0035	0	0	0.039
0	0.018	0.0586	0.0631	0.0721	0.0315	0.1306	0.0721	0.0586	0.0901	0.0856	0.0405	0.0405	0.0135	0.036	0.0045	0.009	0.009	0.018	0.0045	0.009	0.009	0.0135	0.018	0.0135	0	0.0045	0.0135	0.009	0.018	0	0	0.0045	0	0.009	0	0.009	0	0	0.0045	0.009
0	0	0	0.0137	0.0502	0.0274	0.032	0.0639	0.0594	0.0731	0.0594	0.1187	0.1142	0.0639	0.0365	0.0274	0.0365	0.0228	0.0183	0.0091	0	0.0137	0.0183	0.0091	0.0091	0.0137	0.0091	0.0137	0.0091	0.0091	0	0.0091	0.0137	0	0.0046	0	0	0.0091	0.0091	0.0046	0.0183
0	0.0035	0	0	0.0105	0.0385	0.0524	0.0979	0.0559	0.0769	0.0944	0.1014	0.0769	0.0734	0.042	0.0524	0.0245	0.007	0.0105	0.0035	0.021	0.021	0.0105	0.014	0.0175	0.007	0.014	0.0035	0.007	0.0175	0.0035	0.0105	0.0035	0.0175	0	0.0035	0.0035	0	0	0.0035	0
0	0	0.0096	0.0048	0.0144	0.0385	0.0529	0.0481	0.024	0.0817	0.0769	0.0865	0.0673	0.0385	0.0817	0.0433	0.0433	0.024	0.0288	0.0144	0.024	0.0096	0.0096	0.0096	0.0096	0.024	0	0.0096	0.024	0.0096	0.0144	0.0096	0	0.0096	0.0048	0.0096	0.0144	0	0.0048	0.0048	0.0192
0.0046	0.0069	0.0278	0.0208	0.044	0.037	0.037	0.0347	0.044	0.0486	0.0602	0.0602	0.0602	0.0741	0.0741	0.081	0.044	0.037	0.0301	0.0231	0.0162	0	0.0116	0.0046	0.0069	0.0093	0.0069	0.0116	0.0046	0.0069	0.0162	0.0046	0.0023	0.0023	0.0139	0.0069	0	0.0023	0	0.0023	0.0208
0	0.009	0.0601	0.0541	0.0931	0.0841	0.0571	0.0691	0.0631	0.048	0.03	0.042	0.0541	0.042	0.036	0.033	0.0541	0.03	0.015	0.018	0.015	0.003	0.012	0.012	0.006	0.006	0	0.006	0.003	0	0.009	0.006	0.003	0	0	0.006	0.003	0	0	0.003	0.015
0	0	0.0126	0.0504	0.0546	0.0756	0.0714	0.0546	0.0378	0.042	0.0462	0.042	0.0294	0.0378	0.063	0.0294	0.0336	0.0588	0.0378	0.021	0.0168	0.0252	0.021	0.0042	0.0084	0.0042	0.0126	0	0.0126	0.0084	0	0.0042	0.0126	0	0	0.0084	0.0084	0	0.0084	0.0042	0.042
0	0.0161	0.0129	0.029	0.029	0.0935	0.0613	0.0774	0.0645	0.0548	0.0581	0.0355	0.029	0.0323	0.0161	0.029	0.0387	0.0419	0.0677	0.0226	0.0613	0.0129	0.0194	0.0065	0.0097	0.0065	0.0032	0.0065	0.0097	0.0129	0.0065	0.0097	0.0097	0.0032	0.0032	0	0.0032	0	0	0	0.0065
0.0019	0.0019	0.0093	0.013	0.0335	0.0484	0.0428	0.0391	0.0354	0.0354	0.0317	0.0428	0.0242	0.0223	0.0261	0.0391	0.0354	0.0391	0.0801	0.0596	0.0447	0.0577	0.0279	0.0186	0.0205	0.0168	0.013	0.0093	0.0149	0.0093	0.0093	0.0093	0.0112	0.0037	0.0074	0.0093	0.0074	0.0074	0.0019	0.0019	0.0372
0.0028	0.0056	0.0253	0.0506	0.0478	0.0337	0.0365	0.0562	0.0478	0.0253	0.0309	0.0281	0.0169	0.0337	0.0169	0.0449	0.0618	0.0421	0.0281	0.0506	0.0534	0.0337	0.0365	0.0056	0.0309	0.0169	0.0197	0.0084	0.0225	0.0028	0.0056	0.0084	0.0056	0.0028	0.0056	0.0084	0.0084	0.0028	0.0028	0.0084	0.0253
0.0559	0.0441	0.0882	0.0618	0.1059	0.05	0.0588	0.0353	0.0265	0.0147	0.0059	0.0176	0.0147	0.0118	0.0265	0.0265	0.0235	0.0265	0.0412	0.0294	0.0324	0.0559	0.0176	0.0059	0.0088	0.0059	0.0088	0.0118	0.0059	0.0088	0.0088	0.0059	0.0059	0	0.0029	0.0059	0	0.0088	0.0088	0.0029	0.0235
0.0171	0.044	0.066	0.0954	0.1002	0.1076	0.0733	0.0244	0.0342	0.0342	0.0171	0.0147	0.0147	0.0098	0.0171	0.0073	0.0073	0.0122	0.0147	0.0342	0.044	0.0342	0.0342	0.0391	0.0244	0.0073	0.0049	0	0.0098	0.0024	0.0049	0	0	0.0073	0	0	0.0049	0.0024	0	0	0.0342
0.0066	0.0415	0.0502	0.0721	0.0873	0.0699	0.048	0.0633	0.0459	0.0371	0.0415	0.0218	0.0262	0.0328	0.0437	0.024	0.0262	0.0415	0.0284	0.0437	0.024	0.0262	0.0284	0.0153	0.0087	0.0022	0	0	0.0087	0.0022	0.0109	0.0044	0.0022	0.0044	0	0.0044	0	0	0.0022	0	0.0044
0.0015	0.0075	0.018	0.0556	0.1141	0.1321	0.0706	0.0631	0.0375	0.0541	0.0165	0.018	0.0255	0.0075	0.015	0.006	0.018	0.0225	0.012	0.012	0.0345	0.0511	0.0285	0.033	0.018	0.0165	0.0165	0.0075	0.0075	0.0015	0.009	0.0045	0.012	0.0045	0	0.006	0.003	0.0015	0.0045	0.003	0.03
0	0	0.0013	0.0481	0.0443	0.1025	0.1987	0.0506	0.1152	0.0392	0.0329	0.0291	0.0165	0.0114	0.0203	0.0152	0.0101	0.0063	0.0203	0.0076	0.0101	0.0127	0.0139	0.019	0.0266	0.0101	0.0127	0.0177	0.0089	0.0139	0.0051	0.0063	0.0063	0.0063	0.0114	0.0051	0.0051	0.0076	0.0063	0.0013	0.0241
0	0.0013	0.0051	0.0296	0.0579	0.0952	0.1699	0.1313	0.1017	0.0631	0.0296	0.0425	0.0129	0.0167	0.0103	0.0077	0.0103	0.0077	0.009	0.009	0.0064	0.009	0.0129	0.0142	0.0116	0.0193	0.0167	0.0129	0.0103	0.0103	0.0077	0.0039	0.0039	0.0051	0.0013	0.0051	0.0064	0.0039	0.0051	0.0026	0.0206
0.0025	0.0012	0.0037	0.016	0.0541	0.1179	0.0872	0.0971	0.0946	0.0639	0.0467	0.0405	0.0393	0.0209	0.0098	0.0184	0.0061	0.0098	0.0098	0.0098	0.0111	0.016	0.0061	0.0111	0.0123	0.0221	0.0221	0.0098	0.0135	0.0123	0.0135	0.0111	0.0098	0.0061	0.0049	0.0074	0.0086	0.0074	0.0037	0.0012	0.0405
0	0.0014	0.0027	0.0027	0.0149	0.1001	0.0717	0.1191	0.1326	0.0974	0.0663	0.0528	0.0474	0.0392	0.0311	0.0203	0.0122	0.0176	0.0122	0.0108	0.0081	0.0135	0.0081	0.0135	0.0203	0.0095	0.0054	0.0108	0.0095	0.0149	0.0054	0.0041	0.0027	0.0041	0.0014	0.0014	0.0014	0.0014	0.0014	0.0014	0.0095
0.0013	0.0219	0.049	0.0541	0.0863	0.076	0.1147	0.1276	0.0838	0.0696	0.0528	0.0309	0.0258	0.0193	0.0142	0.0064	0.0103	0.0077	0.0116	0.0077	0.0052	0.009	0.009	0.0064	0.0103	0.0052	0.0077	0.0064	0.0142	0.0077	0.0064	0.0013	0.0064	0.0026	0.0039	0.0013	0.0039	0.0026	0.0026	0.0039	0.0129
0	0.0082	0.0163	0.0277	0.0522	0.062	0.0685	0.0799	0.0946	0.0848	0.0914	0.0685	0.0343	0.0506	0.0245	0.0147	0.0245	0.0114	0.0131	0.0179	0.0163	0.0049	0.0065	0.0114	0.0147	0.0131	0.0179	0.0082	0.0049	0.0098	0.0033	0.0131	0.0049	0	0.0098	0.0033	0.0065	0	0.0016	0	0.0049
0.0016	0.0032	0.0113	0.0258	0.0501	0.0614	0.0889	0.0889	0.0905	0.0824	0.0808	0.0468	0.042	0.0388	0.0323	0.0242	0.0032	0.0194	0.0097	0.0113	0.0097	0.0081	0.0113	0.0097	0.0097	0.0162	0.0145	0.0113	0.0113	0.0097	0.0081	0.0097	0.0081	0.0048	0.0065	0.0016	0.0032	0.0081	0.0016	0.0016	0.0226
0.0083	0.0083	0.0083	0.0182	0.0347	0.0347	0.0347	0.0529	0.0463	0.0711	0.0926	0.081	0.0612	0.0661	0.0661	0.0397	0.0248	0.0215	0.0165	0.0165	0.0182	0.0116	0.005	0.005	0.0066	0.0033	0.0099	0.005	0.0116	0.0099	0.0099	0.0165	0.0099	0.0116	0.0132	0.0017	0.005	0.0083	0.0066	0.005	0.0231
0.0015	0.0311	0.034	0.0547	0.0488	0.0636	0.0769	0.0503	0.0503	0.0429	0.0444	0.0592	0.0547	0.0488	0.0414	0.0355	0.0266	0.0104	0.0104	0.0178	0.0133	0.0074	0.0074	0.0089	0.0148	0.0059	0.0089	0.0118	0.0104	0.0118	0.0074	0.003	0.0089	0.0148	0.0059	0.003	0.0089	0.0089	0.0044	0.0015	0.0296
0.0014	0.011	0.0744	0.1309	0.0813	0.0551	0.0716	0.062	0.0413	0.0372	0.0413	0.0606	0.0523	0.0455	0.0317	0.0234	0.0083	0.0207	0.0138	0.0069	0.0028	0.0083	0.011	0.0096	0.0041	0.0041	0.0096	0.0069	0.0124	0.0096	0.0083	0.0069	0.0055	0.0096	0.0041	0	0.0041	0.0014	0.0028	0	0.0083
0	0.0036	0.0091	0.0455	0.0945	0.1091	0.0691	0.0764	0.0509	0.0418	0.0545	0.0564	0.0473	0.0418	0.0564	0.0436	0.0273	0.0073	0.0182	0.0055	0.0055	0.0091	0.0127	0.0091	0.0109	0.0018	0.0018	0.0018	0.0018	0.0109	0.0182	0.0109	0.0109	0.0055	0.0073	0.0036	0.0036	0.0036	0.0018	0	0.0109
0	0.0018	0.0071	0.0248	0.0637	0.0814	0.1115	0.069	0.0743	0.0619	0.046	0.0319	0.0531	0.0549	0.0531	0.0336	0.0088	0.0212	0.0177	0.0106	0.0106	0.0142	0.0124	0.0195	0.0035	0.0106	0.0106	0.0159	0.0053	0.0018	0.0106	0.0071	0.0195	0.0018	0.0053	0.0071	0.0071	0.0018	0	0.0018	0.0071
0.008	0.0282	0.0563	0.0624	0.0604	0.0825	0.0785	0.0845	0.0543	0.0563	0.0624	0.0342	0.0523	0.0423	0.0302	0.0322	0.0221	0.0161	0.0181	0.006	0.0101	0.008	0.008	0.008	0.004	0.008	0.008	0.002	0.0141	0.004	0.002	0.004	0.0101	0.0121	0.002	0	0.002	0.002	0.002	0.002	0
#
# Ageing error transition matrix: proportion at reader age given TRUE age - ageage(1,nages,1,nages)           
# There are no true ages in ADF&G data; only RELEASE_AUTHORITATIVE for comparison of following reads for a given otolith
# Ageing error matrix constructed from 1988 - 2013 read data from both commercial longline and longline survey samples
# UPDATED AND IMPROVED FROM PETE HULSON CODE- es muy macho
# Kray Van Kirk 12/8/2015
#
0.875	0.1247	3e-04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0.1729	0.6543	0.1705	0.0023	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0.0083	0.2039	0.5756	0.2039	0.0082	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
3e-04	0.0186	0.2254	0.5116	0.2254	0.0186	3e-04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0.0011	0.0321	0.2371	0.4594	0.2371	0.0321	0.0011	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	1e-04	0.003	0.0471	0.2418	0.4161	0.2418	0.0471	0.003	1e-04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	3e-04	0.0063	0.0619	0.2416	0.38	0.2416	0.0619	0.0063	3e-04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	7e-04	0.011	0.0754	0.2382	0.3493	0.2382	0.0754	0.011	7e-04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	1e-04	0.0017	0.0168	0.087	0.2328	0.3231	0.2328	0.087	0.0168	0.0017	1e-04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	2e-04	0.0032	0.0234	0.0966	0.2263	0.3005	0.2263	0.0966	0.0234	0.0032	2e-04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	6e-04	0.0053	0.0302	0.1043	0.2192	0.2807	0.2192	0.1043	0.0302	0.0053	6e-04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	1e-04	0.0011	0.008	0.037	0.1102	0.2118	0.2634	0.2118	0.1102	0.037	0.008	0.0011	1e-04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	2e-04	0.002	0.0113	0.0436	0.1145	0.2044	0.248	0.2044	0.1145	0.0436	0.0113	0.002	2e-04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	5e-04	0.0031	0.0148	0.0496	0.1176	0.1972	0.2343	0.1972	0.1176	0.0496	0.0148	0.0031	5e-04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	1e-04	8e-04	0.0046	0.0186	0.0551	0.1195	0.1902	0.222	0.1902	0.1195	0.0551	0.0186	0.0046	8e-04	1e-04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	2e-04	0.0014	0.0064	0.0225	0.06	0.1206	0.1834	0.2109	0.1834	0.1206	0.06	0.0225	0.0064	0.0014	2e-04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	1e-04	4e-04	0.0021	0.0084	0.0264	0.0642	0.121	0.177	0.2009	0.177	0.121	0.0642	0.0264	0.0084	0.0021	4e-04	1e-04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	1e-04	7e-04	0.003	0.0107	0.0302	0.0678	0.1208	0.1708	0.1917	0.1708	0.1208	0.0678	0.0302	0.0107	0.003	7e-04	1e-04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	2e-04	0.001	0.0041	0.0131	0.0338	0.0709	0.1202	0.165	0.1834	0.165	0.1202	0.0709	0.0338	0.0131	0.0041	0.001	2e-04	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	1e-04	4e-04	0.0015	0.0053	0.0155	0.0372	0.0734	0.1192	0.1595	0.1757	0.1595	0.1192	0.0734	0.0372	0.0155	0.0053	0.0015	4e-04	1e-04	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	1e-04	6e-04	0.0021	0.0068	0.0181	0.0404	0.0755	0.118	0.1542	0.1687	0.1542	0.118	0.0755	0.0404	0.0181	0.0068	0.0021	6e-04	1e-04	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	2e-04	8e-04	0.0028	0.0083	0.0206	0.0432	0.0771	0.1165	0.1493	0.1622	0.1493	0.1165	0.0771	0.0432	0.0206	0.0083	0.0028	8e-04	2e-04	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	1e-04	3e-04	0.0012	0.0037	0.0099	0.023	0.0459	0.0784	0.1149	0.1446	0.1561	0.1446	0.1149	0.0784	0.0459	0.023	0.0099	0.0037	0.0012	3e-04	1e-04	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	1e-04	5e-04	0.0016	0.0046	0.0116	0.0254	0.0482	0.0793	0.1132	0.1402	0.1505	0.1402	0.1132	0.0793	0.0482	0.0254	0.0116	0.0046	0.0016	5e-04	1e-04	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	2e-04	7e-04	0.0021	0.0056	0.0133	0.0277	0.0503	0.08	0.1114	0.136	0.1453	0.136	0.1114	0.08	0.0503	0.0277	0.0133	0.0056	0.0021	7e-04	2e-04	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	1e-04	3e-04	9e-04	0.0027	0.0067	0.0151	0.0298	0.0521	0.0804	0.1096	0.132	0.1404	0.132	0.1096	0.0804	0.0521	0.0298	0.0151	0.0067	0.0027	9e-04	3e-04	1e-04	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1e-04	4e-04	0.0012	0.0033	0.0079	0.0168	0.0319	0.0537	0.0806	0.1078	0.1282	0.1359	0.1282	0.1078	0.0806	0.0537	0.0319	0.0168	0.0079	0.0033	0.0012	4e-04	1e-04	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1e-04	2e-04	6e-04	0.0016	0.004	0.0091	0.0186	0.0338	0.0551	0.0806	0.1059	0.1247	0.1316	0.1247	0.1059	0.0806	0.0551	0.0338	0.0186	0.0091	0.004	0.0016	6e-04	2e-04	1e-04	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1e-04	3e-04	8e-04	0.002	0.0048	0.0104	0.0202	0.0355	0.0563	0.0805	0.104	0.1213	0.1276	0.1213	0.104	0.0805	0.0563	0.0355	0.0202	0.0104	0.0048	0.002	8e-04	3e-04	1e-04
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1e-04	4e-04	0.001	0.0025	0.0057	0.0117	0.0219	0.0371	0.0573	0.0803	0.1021	0.118	0.1238	0.118	0.1021	0.0803	0.0573	0.0371	0.0219	0.0117	0.0057	0.0025	0.001	5e-04
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1e-04	2e-04	5e-04	0.0013	0.003	0.0066	0.013	0.0234	0.0386	0.0581	0.0799	0.1003	0.1149	0.1203	0.1149	0.1003	0.0799	0.0581	0.0386	0.0234	0.013	0.0066	0.003	0.002
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1e-04	2e-04	6e-04	0.0016	0.0036	0.0075	0.0143	0.0249	0.04	0.0588	0.0794	0.0985	0.112	0.1169	0.112	0.0985	0.0794	0.0588	0.04	0.0249	0.0143	0.0075	0.0062
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1e-04	3e-04	8e-04	0.002	0.0042	0.0084	0.0155	0.0263	0.0412	0.0594	0.0789	0.0967	0.1092	0.1137	0.1092	0.0967	0.0789	0.0594	0.0412	0.0263	0.0155	0.0159
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1e-04	2e-04	4e-04	0.001	0.0024	0.0049	0.0094	0.0168	0.0277	0.0423	0.0598	0.0783	0.0949	0.1066	0.1107	0.1066	0.0949	0.0783	0.0598	0.0423	0.0277	0.0351
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1e-04	2e-04	6e-04	0.0013	0.0028	0.0056	0.0104	0.018	0.0289	0.0432	0.0601	0.0776	0.0932	0.104	0.1079	0.104	0.0932	0.0776	0.0601	0.0432	0.0679
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1e-04	3e-04	7e-04	0.0016	0.0033	0.0063	0.0114	0.0192	0.0301	0.0441	0.0603	0.0769	0.0915	0.1016	0.1052	0.1016	0.0915	0.0769	0.0603	0.1171
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1e-04	2e-04	4e-04	9e-04	0.0019	0.0038	0.007	0.0124	0.0203	0.0312	0.0449	0.0604	0.0762	0.0899	0.0993	0.1026	0.0993	0.0899	0.0762	0.1834
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1e-04	2e-04	5e-04	0.0011	0.0022	0.0043	0.0078	0.0133	0.0214	0.0322	0.0456	0.0605	0.0754	0.0883	0.097	0.1001	0.097	0.0883	0.2646
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1e-04	3e-04	6e-04	0.0013	0.0026	0.0048	0.0086	0.0143	0.0224	0.0332	0.0461	0.0605	0.0746	0.0867	0.0949	0.0978	0.0949	0.3562
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1e-04	2e-04	3e-04	7e-04	0.0015	0.003	0.0054	0.0094	0.0152	0.0234	0.034	0.0466	0.0604	0.0738	0.0852	0.0929	0.0956	0.4522
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1e-04	2e-04	4e-04	9e-04	0.0018	0.0034	0.006	0.0101	0.0162	0.0244	0.0348	0.0471	0.0602	0.073	0.0837	0.0909	0.5467
#
#EOF1
42
