## -------------------------------------------------------------------------- ##
##
## THIS IS THE DATA FILE FOR CHATHAM STRAIT SABLEFISH
## 
## This file contains data and quantities used to condition the model
## 
## A: total annual catch entries are to be presented in US short tons;
##    (these will be converted in-model to metric tons)
##
## B: weights-at-age are to be presented in kilograms
##
## C: catch-composition and spawner-composition are proportions;
##    (these should sum to 1 for each year)
##
## D: total annual catch should be presented to two decimal places (where possible);
##    constrain other entries to four decimal places
##
## F: *missing* data should be entered as -9, not 0
##
## G: use # as comment character for this file
##
##
## -------------------------------------------------------------------------- ##
## MODEL STRUCTURAL DIMENSIONS                                                ##
## -------------------------------------------------------------------------- ##
41        # -number of age-classes   (nages)              
1980      # -model start year        (styr)
2015      # -model end year          (year)
2         # -youngest age class      (recage)

2         # -spawn month             (spawn_fract)
8         # -longline survey 'month' (srv1_fract) 
10        # -fishery 'month'         (fshy_fract)

## -------------------------------------------------------------------------- ##
## Gear selectivity from NOAA GOA sablefish stock assessment                  ##
## Used in early model development; replaced by ASA model estimates           ##
## specific to Chatham Strait                                                 ##
## Seek out Dana Hanselman for this updates to this info if needed            ##
## -------------------------------------------------------------------------- ##
# Fishery selectivity, then survey, females first, then males
0.024	0.147	0.551	0.897	0.984	0.998	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000
0.016	0.094	0.396	0.804	0.963	0.994	0.999	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000
#
0.053 	 0.253 	 0.671 	 0.925 	 0.987 	 0.998 	 1.000 	 1.000 	 1.000 	 1.000 	 1.000 	 1.000 	 1.000 	 1.000 	 1.000 	 1.000 	 1.000 	 1.000 	 1.000 	 1.000 	 1.000 	 1.000 	 1.000 	 1.000 	 1.000 	 1.000 	 1.000 	 1.000 	 1.000 	 1.000 	 1.000 	 1.000 	 1.000 	 1.000 	 1.000 	 1.000 	 1.000 	 1.000 	 1.000 	 1.000 	 1.000 
0.008 	 0.047 	 0.227 	 0.640 	 0.915 	 0.985 	 0.997 	 1.000 	 1.000 	 1.000 	 1.000 	 1.000 	 1.000 	 1.000 	 1.000 	 1.000 	 1.000 	 1.000 	 1.000 	 1.000 	 1.000 	 1.000 	 1.000 	 1.000 	 1.000 	 1.000 	 1.000 	 1.000 	 1.000 	 1.000 	 1.000 	 1.000 	 1.000 	 1.000 	 1.000 	 1.000 	 1.000 	 1.000 	 1.000 	 1.000 	 1.000 
#          
#
## -------------------------------------------------------------------------- ##
## PHYSIOLOGY  (1,nages)                                                      ##
## maturity_age.R    line 147 (kvk 3/4/2014)                                  ##
## Weight-at-age_LVB.R                                                        ##
## -------------------------------------------------------------------------- ##
#    p_mature(1,nages)  - % females mature at age
0.044	0.082	0.148	0.253	0.397	0.562	0.714	0.829	0.904	0.948	0.973	0.986	0.993	0.996	0.998	0.999	0.999	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
#
#    wt_avg_fshy_f - avg wt-at-age females, fishery
#    wt_avg_fshy_m - avg wt-at-age males, fishery
#    wt_avg_srv1_f - avg wt-at-age females, survey
#    wt_avg_srv1_m - avg wt-at-age males, survey
#  
#    WEIGHT IS IN KILOGRAMS
#
1.411	1.822	2.227	2.613	2.972	3.3	3.596	3.86	4.093	4.297	4.475	4.629	4.762	4.877	4.975	5.059	5.131	5.193	5.245	5.289	5.327	5.359	5.387	5.41	5.429	5.446	5.46	5.472	5.482	5.491	5.498	5.504	5.509	5.514	5.517	5.521	5.523	5.526	5.527	5.529	7.888
1.398	1.72	2.011	2.267	2.486	2.672	2.827	2.956	3.062	3.149	3.219	3.276	3.323	3.36	3.391	3.415	3.435	3.45	3.463	3.473	3.481	3.488	3.493	3.497	3.501	3.503	3.505	3.507	3.509	3.51	3.511	3.511	3.512	3.512	3.513	3.513	3.513	3.513	3.514	3.514	4.142
1.115	1.47	1.831	2.186	2.527	2.848	3.147	3.42	3.669	3.893	4.093	4.271	4.429	4.569	4.691	4.799	4.893	4.975	5.047	5.109	5.164	5.211	5.252	5.287	5.318	5.345	5.368	5.388	5.405	5.42	5.433	5.444	5.453	5.462	5.469	5.475	5.48	5.485	5.489	5.493	8.165
1.077	1.36	1.628	1.875	2.097	2.292	2.463	2.61	2.735	2.842	2.933	3.009	3.073	3.126	3.171	3.208	3.239	3.264	3.285	3.303	3.318	3.33	3.34	3.348	3.355	3.361	3.365	3.369	3.373	3.375	3.377	3.379	3.381	3.382	3.383	3.384	3.384	3.385	3.386	3.386	3.972
#
#
#
## -------------------------------------------------------------------------- ##
## TOTAL ANNUAL LONGLINE COMMERCIAL CATCH  (styr,endyr)                       ##
## Annual_Catch.R                                                             ##
## -------------------------------------------------------------------------- ##
#    obs_catchf - total annual catch, females
#    obs_catchm - total annual catch, males
#
187.64	66.68	115.44	105.75	212.17	879.53	1188.11	1643.62	1753.31	1567.41	1377.06	1645.46	1788.29	2413.58	1960.96	1890.17	1948.12	1977.1	1951.23	1266.08	1277.6	886.42	731.37	759.98	996.62	947.5	884.98	644.44	678.11	469.38	452.5	375.39	377.5	348.58	288.65	326.8
113.21	40.23	69.65	63.81	128.01	530.68	716.87	991.71	1057.89	945.73	830.88	992.82	1079	1456.29	1183.19	1140.47	1175.44	1192.92	1177.32	763.92	770.87	534.84	597.43	561.5	489.54	398.57	468.61	353.61	329.18	242.23	249.37	213.28	267.03	299.82	223.69	191.76
#
#
## -------------------------------------------------------------------------- ##
## TOTAL ANNUAL LONGLINE SURVEY CATCH  (1988 - 1996) (1,nyrs_cpue1)           ##
## srv_cpue_gam_numbers.R                                                     ##
## srv_cpue_var_numbers.R                                                     ##
## -------------------------------------------------------------------------- ##
#    nyrs_cpue1      - number of years of CPUE estimates
#    yrs_cpue1       - specific years CPUE estimated
#    obs_cpue1_biom  - mean CPUE by year
#    obs_cpue1_se    - variance of CPUE
#    nsamples_cpue1  - not currently implemented; keep for dev.
#
9
1988	1989	1990	1991	1992	1993	1994	1995	1996
0.1241	0.0705	0.0677	0.0864	0.0629	0.125	0.0942	0.0822	0.0897
7e-04	9e-04	9e-04	9e-04	8e-04	9e-04	9e-04	9e-04	0.001
#
#
## -------------------------------------------------------------------------- ##
## TOTAL ANNUAL LONGLINE SURVEY CATCH  (1997 +) (1,nyrs_cpue2)                ##
## srv_cpue_gam_numbers.R                                                     ##
## srv_cpue_var_numbers.R                                                     ##
## -------------------------------------------------------------------------- ##
#    nyrs_cpue2      - number of years of CPUE estimates
#    yrs_cpue2       - specific years CPUE estimated
#    obs_cpue2_biom  - mean CPUE by year
#    obs_cpue2_se    - variance of CPUE
#    nsamples_cpue2  - not currently implemented; keep for dev.
#
19
1997	1998	1999	2000	2001	2002	2003	2004	2005	2006	2007	2008	2009	2010	2011	2012	2013	2014	2015
0.1838	0.1792	0.1706	0.1677	0.2429	0.2092	0.2246	0.2049	0.2498	0.2063	0.2172	0.2187	0.2127	0.2115	0.2444	0.2632	0.2022	0.1993	0.1787
9e-04	9e-04	9e-04	0.0012	0.0012	0.001	9e-04	9e-04	9e-04	0.001	9e-04	9e-04	0.001	9e-04	9e-04	9e-04	0.001	9e-04	0.001
#
#
## -------------------------------------------------------------------------- ##
## TOTAL ANNUAL LONGLINE COMMERCIAL CPUE (1,nyrs_fshy_cpue)                   ##
## CHATHAM_FISH_CPUE.R                                                        ##
## -------------------------------------------------------------------------- ##
#    nyrs_fshy_cpue     -> number of years of CPUE estimates
#    yrs_fshy_cpue      -> specific years CPUE estimated
#    obs_fshy_cpue      -> mean CPUE by year
#    obs_fshy_cpue_se   -> variance of CPUE
#
#    PRIOR TO 1997, USE MEAN CV CONVERTED TO VAR FROM 1997 - PRESENT
36
1980	1981	1982	1983	1984	1985	1986	1987	1988	1989	1990	1991	1992	1993	1994	1995	1996	1997	1998	1999	2000	2001	2002	2003	2004	2005	2006	2007	2008	2009	2010	2011	2012	2013	2014	2015
#0.7191	0.9796	1.2402	1.5214	1.3042	1.8795	1.5805	1.7044	1.5795	1.1559	1.4018	1.2672	1.4684	1.5873	0.9927	0.8383	0.7305	0.7508  0.6217  0.6007  0.5789  0.5993  0.7168  0.8271 0.7967  0.7826   0.7935  0.9084  0.9553  0.8603  0.8371  0.9278  0.9619  0.9173  0.9112  0.8230
#0.0904	0.1679	0.2691	0.4050	0.2976	0.6181	0.4371	0.5083	0.4365	0.2337	0.3438	0.2809	0.3772	0.4408	0.1724	0.1229	0.0933	0.1059  0.1059  0.1059  0.1059  0.1059  0.1059  0.1059 0.1059  0.1059   0.1059  0.1059  0.1059  0.1059  0.1059  0.1059  0.1059  0.1059  0.1059  0.1059
0.7191	0.9796	1.2402	1.5214	1.3042	1.8795	1.5805	1.7044	1.5795	1.1559	1.4018	1.2672	1.4684	1.5873	0.9927	0.8383	0.7305	0.6831	0.5042	0.4779	0.4639	0.5114	0.6395	0.7594	0.7025	0.7222	0.7175	0.8195	0.9035	0.7207	0.7501	0.8402	0.9108	0.8178	0.8451	0.7136
0.15451932	0.286748903	0.459608092	0.691657413	0.508267808	1.055574456	0.746437092	0.86805504	0.745492833	0.39924983	0.587186853	0.479837892	0.644307169	0.752873905	0.294469457	0.209992191	0.159457391	0.1312	0.0682	0.0612	0.0598	0.0619	0.0866	0.1433	0.1202	0.1622	0.1627	0.2501	0.2616	0.2076	0.2067	0.2703	0.2244	0.2105	0.1964	0.1807
#
## -------------------------------------------------------------------------- ##
## MARK-RECAPTURE ESTIMATES OF EXPLOITABLE ABUNDANCE                          ##
## MR_Sexes_nosurvey.xlsx                                                     ##
## Mark_recapture_graphic.R                                                   ##
## -------------------------------------------------------------------------- ##
#    nyrs_MR       -> number of years of MR estimates
#    yrs_MR        -> specific years MR estimated
#    obs_MR_abund  -> mark-recapture estimates of abundance
#    obs_MR_var     -> variance of MR estimates
#    obs_MR_abund_SRV  -> mark-recapture estimates of SURVEY abundance
#
#    Time-stratified recapture Chapman estimate
#    I'm not comfy with scaling variance like abundance to fit units, so the values below
#      are in real units and the model estimates of MR scaled to match
#
11
2003            2004            2005            2006            2007            2008            2009            2010            2012            2013            2015
2103261.935	2152197.562	1528809.674	2586975.524	2253510.995	1931871.925	2354879.226	2317500.982	1600777.489	1878529.786	1698065.127
9235641367	9215351063	3171577680	16126321561	13993897753	9291176625	15703233465	17129194965	6384202976	10604313151	11733498074
#
1626595.926	1391649.093	1547265.906	2663096.23	2359593.697	1696367.91	2902259.124	1852413.609	1638022.042	1337081.752	1169398.416
58621515038	42904100840	39764998187	2.62178E+11	1.68354E+11	68326473640	2.47165E+11	64508090615	40500511212	20690881972	21596741619
#
#
## -------------------------------------------------------------------------- ##
## COMMERCIAL LONGLINE FISHERY AGE COMPOSITION                                ##
## Age composition.R                                                          ##
## -------------------------------------------------------------------------- ##
#    nyrs_fish_age       -> number of years of fishery age comps
#    yrs_fish_age        -> specific years age comps
#    nsamples_fish_agef  -> some measure of relative sample size FEMALES
#    oac_fishf           -> female age comp data
#    nsamples_fish_agem  -> some measure of relative sample size MALES
#    oac_fishm           -> male age comp data      
#
#    sample size = square root of number of fish aged to keep number from overwhelming other data
#
14
2002	2003	2004	2005	2006	2007	2008	2009	2010	2011	2012	2013	2014	2015
# FEMALES sAMPLE SIZE
#35.59	32.08	39.29	35.31	32.8	31.67	31.86	32.57	31.3	30.32	30.4	25.61	27.64	27.44
8.02	7.23	8.85	7.95	7.39	7.13	7.18	7.34	7.05	6.83	6.85	5.77	6.23	6.18
# FEMALES DATA
8e-04	0.0024	0.0126	0.0379	0.0702	0.0947	0.0931	0.0987	0.075	0.0545	0.0474	0.0505	0.0237	0.0221	0.0134	0.0363	0.0182	0.0189	0.015	0.011	0.0103	0.0245	0.0182	0.0213	0.0158	0.0174	0.0158	0.0118	0.0063	0.0063	0.0055	0.0063	0.0079	0.0055	0.0024	0.0016	0.0032	0.0016	0.0024	8e-04	0.0189
0	0.0029	0.0097	0.0719	0.0972	0.1642	0.1351	0.0952	0.0583	0.0486	0.0214	0.0214	0.0175	0.0058	0.0146	0.0087	0.0117	0.0155	0.0126	0.0175	0.0155	0.0097	0.0126	0.0097	0.0117	0.0175	0.0165	0.0126	0.0029	0.0078	0.0049	0.0039	0.0058	0.0029	0.0049	0.0039	0.0039	0.0029	0.0029	0.001	0.0165
0	6e-04	0.0188	0.035	0.1185	0.1146	0.1386	0.1062	0.0674	0.0479	0.0278	0.0155	0.0181	0.0078	0.013	0.0084	0.0091	0.0078	0.0123	0.0175	0.0162	0.0136	0.0149	0.011	0.0155	0.0104	0.0188	0.0136	0.0091	0.0104	0.0058	0.0097	0.0065	0.0071	0.0045	0.0039	0.0045	0.0039	0.0045	0.0045	0.0266
0.0016	8e-04	0.0088	0.0369	0.0682	0.1171	0.0882	0.1115	0.0834	0.0553	0.0377	0.0249	0.0192	0.0168	0.0144	0.0152	0.0088	0.0152	0.0088	0.0112	0.0152	0.0168	0.0152	0.016	0.0136	0.0152	0.0152	0.0168	0.0184	0.0112	0.0184	0.0056	0.0104	0.0072	0.0088	0.008	0.004	0.0048	0.0024	0.0016	0.0305
0	0.0019	0.0065	0.0325	0.0586	0.0855	0.1236	0.118	0.1004	0.0781	0.0595	0.0409	0.027	0.0177	0.0149	0.0195	0.0102	0.0121	0.0121	0.0167	0.0167	0.013	0.0102	0.0139	0.013	0.0112	0.0074	0.0112	0.0093	0.0102	0.0121	0.0037	0.0084	0.0046	0.0046	0.0028	9e-04	0	0.0019	9e-04	0.0084
0	0.001	0.006	0.0229	0.0459	0.0738	0.0638	0.1535	0.0897	0.0997	0.0818	0.0329	0.0409	0.0219	0.013	0.01	0.01	0.016	0.005	0.01	0.009	0.012	0.011	0.012	0.014	0.0169	0.014	0.01	0.008	0.015	0.013	0.011	0.005	0.007	0.013	0.005	0.004	0.005	0.001	0	0.0169
0	0.001	0.0049	0.0197	0.0296	0.064	0.0857	0.0956	0.1222	0.0966	0.0749	0.0571	0.0276	0.0236	0.0207	0.0148	0.0158	0.0108	0.0079	0.0099	0.0118	0.0138	0.0138	0.0158	0.0158	0.0118	0.0148	0.0187	0.0128	0.0148	0.0118	0.0148	0.0089	0.0099	0.0049	0.0039	0.001	0.001	0.001	0.001	0.0158
0	0	0	0.0057	0.0226	0.0292	0.0358	0.0386	0.0603	0.0999	0.082	0.0895	0.0726	0.0735	0.0471	0.0471	0.0302	0.0245	0.0245	0.0123	0.0141	0.0113	0.0085	0.0104	0.0141	0.0123	0.0141	0.0123	0.0094	0.0057	0.0189	0.0123	0.0085	0.0057	0.0094	0.0047	0.0028	0.0075	0.0019	0	0.0207
0.001	0.001	0.0102	0.0153	0.0255	0.0357	0.0469	0.0622	0.0714	0.0857	0.0878	0.0929	0.0571	0.0582	0.0429	0.0276	0.0327	0.0133	0.0102	0.0163	0.0102	0.0092	0.0112	0.0092	0.0122	0.0133	0.0082	0.0122	0.0102	0.0102	0.0143	0.0163	0.0102	0.0163	0.0061	0.0051	0.0051	0.0082	0.0031	0.0031	0.0122
0	0.0022	0.0054	0.0163	0.0283	0.0316	0.0337	0.0522	0.0468	0.0544	0.0631	0.0881	0.0642	0.0827	0.0664	0.0522	0.0457	0.0359	0.025	0.0163	0.0109	0.0087	0.0065	0.0098	0.0109	0.0054	0.0098	0.012	0.0152	0.0098	0.0087	0.0131	0.0098	0.0054	0.0044	0.0109	0.0087	0.0076	0.0011	0.0033	0.0174
0	0.0076	0.0314	0.0498	0.04	0.04	0.0584	0.0455	0.0617	0.0628	0.0747	0.079	0.0758	0.0649	0.0552	0.0357	0.0249	0.0238	0.0162	0.0141	0.0119	0.0087	0.0043	0.0097	0.0043	0.0065	0.0097	0.0087	0.0097	0.0206	0.0065	0.0032	0.0054	0.0065	0.0054	0.0054	0.0032	0.0032	0.0011	0	0.0043
0	0.0015	0.0183	0.0442	0.0564	0.0534	0.0549	0.0701	0.0564	0.0427	0.064	0.0503	0.0762	0.0793	0.0564	0.064	0.0213	0.0229	0.0244	0.0091	0.0152	0.0046	0.003	0.0046	0.0137	0.0152	0.0137	0.0046	0.0061	0.003	0.0061	0.0107	0.0107	0.0015	0.0076	0.0046	0	0.003	0.0015	0.0015	0.003
0	0	0.0052	0.0209	0.0537	0.0628	0.0681	0.0576	0.0524	0.055	0.0602	0.0537	0.055	0.0615	0.072	0.051	0.0275	0.0393	0.0118	0.0209	0.0079	0.0144	0.0052	0.0052	0.0092	0.0079	0.0236	0.0144	0.0157	0.0105	0.0131	0.0092	0.0118	0.0039	0.0013	0.0026	0.0052	0.0026	0.0013	0.0013	0.0052
0	0.0027	0.0159	0.0345	0.0359	0.0677	0.0611	0.0571	0.0558	0.0518	0.0571	0.0505	0.0438	0.0611	0.0505	0.0544	0.0505	0.0319	0.0319	0.0133	0.0133	0.0212	0.008	0.0093	0.0093	0.0066	0.0173	0.0133	0.008	0.0066	0.012	0.008	0.0093	0.012	0.0027	0.0013	0.0027	0.0013	0.0013	0	0.0093
# MALES sAMPLE SIZE
#32.06	27.71	27.77	22.43	24.6	22.8	22.74	22.87	23.41	23.39	24.49	25.57	23.52	21.26
9.30	8.04	8.06	6.51	7.14	6.62	6.60	6.64	6.79	6.79	7.11	7.42	6.82	6.17
# MALES DATA
0.001	0.0019	0.0097	0.0282	0.0603	0.0905	0.0866	0.0759	0.0506	0.0389	0.0263	0.035	0.0165	0.0097	0.0146	0.0175	0.0165	0.0165	0.0156	0.0214	0.0204	0.0214	0.0253	0.0185	0.0321	0.0272	0.0253	0.0263	0.0156	0.0175	0.0165	0.0088	0.0126	0.0117	0.0088	0.0097	0.0039	0.0068	0.0049	0.0019	0.0516
0	0.0078	0.013	0.0547	0.0951	0.1302	0.0677	0.0625	0.0586	0.0378	0.026	0.0208	0.0182	0.0143	0.0208	0.0182	0.0117	0.0117	0.0247	0.0143	0.0234	0.0221	0.0247	0.0143	0.0221	0.0156	0.0247	0.0195	0.0104	0.0065	0.0182	0.0065	0.0052	0.0065	0.0013	0.0039	0.0039	0.0117	0.0013	0.0052	0.0443
0	0.0013	0.0143	0.0415	0.1167	0.1115	0.131	0.0765	0.0415	0.0337	0.0259	0.0233	0.0182	0.0117	0.0117	0.0091	0.0091	0.0195	0.0065	0.0117	0.0169	0.0169	0.0182	0.0156	0.0182	0.0272	0.0169	0.0195	0.0091	0.0143	0.0104	0.0156	0.0052	0.0026	0.0078	0.0078	0.0026	0.0065	0.0065	0.0052	0.0428
0	0.002	0.0119	0.0417	0.0616	0.1233	0.0755	0.1093	0.0656	0.0716	0.0278	0.0298	0.0179	0.0179	0.0119	0.0119	0.002	0.0119	0.0139	0.0139	0.0119	0.0159	0.0199	0.0159	0.0239	0.0099	0.0298	0.0159	0.0139	0.0139	0.0179	0.004	0.0099	0.008	0.006	0.006	0.006	0.002	0.008	0.002	0.0378
0	0.005	0.0033	0.0248	0.0628	0.0942	0.1008	0.0975	0.0744	0.0711	0.0397	0.0347	0.0231	0.0264	0.0182	0.0116	0.0182	0.0231	0.0165	0.0116	0.0149	0.0099	0.0165	0.0231	0.0165	0.0132	0.0116	0.0116	0.0198	0.0132	0.0149	0.0083	0.0099	0.0099	0.0033	0.0083	0.005	0.0017	0.0099	0.0066	0.0149
0	0.0038	0.0038	0.0269	0.0538	0.0308	0.0788	0.1192	0.0731	0.0635	0.0558	0.0462	0.0308	0.0269	0.0115	0.0154	0.0288	0.0192	0.0135	0.0212	0.0173	0.0077	0.0135	0.0154	0.025	0.0173	0.0077	0.0192	0.0308	0.0173	0.0212	0.0077	0.0058	0.0038	0.0019	0.0058	0.0115	0.0058	0.0096	0.0019	0.0308
0	0.0019	0.0039	0.029	0.0271	0.0638	0.0812	0.0696	0.0948	0.0793	0.0561	0.0619	0.0271	0.0329	0.0174	0.0116	0.0097	0.0135	0.0097	0.0135	0.0039	0.0232	0.0213	0.0116	0.0271	0.0232	0.0097	0.0368	0.0116	0.0097	0.0213	0.0077	0.0058	0.0116	0.0097	0.0116	0.0097	0.0077	0	0.0058	0.0271
0	0	0.0019	0.0057	0.0153	0.0229	0.0382	0.044	0.0516	0.0784	0.0612	0.0554	0.0574	0.0421	0.0497	0.0287	0.0344	0.0229	0.0134	0.0287	0.0191	0.0076	0.0153	0.0191	0.0096	0.021	0.0249	0.0287	0.0172	0.0191	0.0325	0.0172	0.0191	0.0153	0.0153	0.0038	0.0057	0.0038	0.0076	0	0.0459
0	0.0091	0.0164	0.0182	0.031	0.0292	0.042	0.0511	0.0639	0.0602	0.062	0.042	0.0383	0.0511	0.0328	0.0182	0.0146	0.0109	0.0128	0.0164	0.0128	0.0073	0.0219	0.0073	0.0128	0.0255	0.0073	0.0219	0.0201	0.0274	0.0201	0.0201	0.0237	0.0255	0.0164	0.0091	0.0073	0.0109	0.0073	0.0128	0.062
0	0.0037	0.0146	0.011	0.0219	0.0293	0.0366	0.0274	0.0366	0.0347	0.0402	0.0603	0.0366	0.0622	0.0658	0.0366	0.0347	0.0347	0.0293	0.0201	0.0274	0.011	0.011	0.0073	0.0219	0.0183	0.0293	0.0091	0.0128	0.0201	0.0347	0.0091	0.0165	0.0201	0.0219	0.0091	0.0146	0.0055	0.0055	0.0073	0.0512
0.0017	0.02	0.0167	0.0217	0.0367	0.0333	0.0383	0.045	0.0383	0.0433	0.0467	0.0433	0.0667	0.0583	0.0383	0.035	0.025	0.0183	0.0117	0.0117	0.0117	0.0117	0.015	0.01	0.0167	0.0233	0.0133	0.0167	0.025	0.0333	0.025	0.03	0.01	0.015	0.0317	0.0133	0.01	0.005	0.0033	0.0033	0.0267
0	0.0015	0.0183	0.0229	0.0321	0.0382	0.0214	0.0428	0.055	0.0566	0.0627	0.0413	0.0398	0.0306	0.0505	0.0443	0.0229	0.0214	0.0245	0.0245	0.0199	0.026	0.0199	0.0076	0.0199	0.0291	0.0168	0.0275	0.026	0.026	0.0229	0.0061	0.0153	0.0168	0.0122	0.0092	0.0107	0.0031	0.0046	0.0015	0.0275
0	0	0.0036	0.0181	0.0235	0.0542	0.0344	0.0344	0.0398	0.047	0.0669	0.0416	0.0579	0.0362	0.0416	0.0307	0.0362	0.0217	0.0127	0.0163	0.0217	0.0108	0.0145	0.0127	0.0253	0.0253	0.0416	0.0289	0.0362	0.0217	0.0253	0.0217	0.0307	0.0163	0.0054	0.0108	0.0036	0.0054	0.0036	0.0054	0.0163
0	0	0.0111	0.0177	0.0111	0.0398	0.0619	0.0465	0.0487	0.031	0.042	0.0376	0.0288	0.0642	0.031	0.0575	0.0442	0.0265	0.0487	0.0221	0.0376	0.0243	0.0155	0.0221	0.0155	0.0221	0.0243	0.0111	0.0199	0.0243	0.0111	0.0111	0.0155	0.0066	0.0111	0.0088	0.0066	0.0066	0.0044	0.0066	0.0243
#
#
## -------------------------------------------------------------------------- ##
## LONGLINE SURVEY AGE COMPOSITION                                            ##
## Age composition.R                                                          ##
## -------------------------------------------------------------------------- ##
#    nyrs_srv1_age       -> number of years of survey age comps
#    yrs_srv1_age        -> specific years age comps
#    nsamples_srv1_agef  -> some measure of relative sample size FEMALES
#    oac_srv1f           -> female age comp data
#    nsamples_srv1_agem  -> some measure of relative sample size MALES
#    oac_srv1m           -> male age comp data      
#
#    sample size = square root of number of fish aged to keep number from overwhelming other data     
#
28
1988	1989	1990	1991	1992	1993	1994	1995	1996	1997	1998	1999	2000	2001	2002	2003	2004	2005	2006	2007	2008	2009	2010	2011	2012	2013	2014	2015
# FEMALES sAMPLE SIZE
#11.66	10.58	9.64	11.45	10.72	13.75	13.53	9.49	12.53	16.25	14.07	12.49	14.7	13.53	17.44	19.77	20.25	21.66	20.49	20.9	18.44	19.13	17.89	19.1	20.17	16.16	17	17.12
2.65	2.41	2.19	2.60	2.44	3.13	3.08	2.16	2.85	3.69	3.20	2.84	3.34	3.08	3.96	4.49	4.60	4.92	4.66	4.75	4.19	4.35	4.07	4.34	4.59	3.67	3.86	3.89
# FEMALES DATA
0	0	0	0.0147	0.0294	0.0147	0.0956	0.0588	0.1176	0.1618	0.0809	0.0882	0.0441	0.0294	0.0074	0.0221	0.0221	0.0294	0.0074	0	0.0294	0.0074	0.0074	0.0221	0.0074	0.0147	0	0.0221	0	0.0074	0.0147	0.0147	0	0.0074	0	0.0074	0	0.0074	0	0	0.0074
0	0.0357	0.0446	0.0536	0.0982	0.0268	0.1607	0.0804	0.0625	0.0893	0.0804	0.0446	0.0446	0.0179	0.0268	0.0089	0.0089	0.0179	0.0179	0	0	0	0.0089	0.0089	0.0089	0	0	0.0089	0	0.0179	0	0	0	0	0.0089	0	0.0089	0	0	0.0089	0
0	0	0	0.0108	0.0323	0.0323	0.0215	0.0753	0.0645	0.0968	0.043	0.1613	0.1505	0.086	0.0538	0.0108	0.0323	0.0323	0.0108	0.0108	0	0.0108	0.0108	0	0	0.0215	0.0108	0.0108	0	0	0	0	0	0	0.0108	0	0	0	0	0	0
0	0.0076	0	0	0.0153	0.0458	0.0687	0.1298	0.0534	0.0763	0.1069	0.0992	0.084	0.084	0.0305	0.0458	0.0305	0	0.0076	0	0.0076	0.0076	0	0.0076	0.0076	0.0153	0	0	0.0076	0.0229	0	0	0	0.0229	0	0.0076	0.0076	0	0	0	0
0	0	0.0087	0.0087	0.0261	0.0609	0.0696	0.0435	0	0.0783	0.0696	0.113	0.0435	0.0261	0.087	0.0348	0.0609	0.0174	0.0174	0.0261	0.0261	0.0174	0.0087	0	0.0087	0.0435	0	0.0087	0.0174	0.0087	0.0174	0	0	0.0087	0.0087	0.0174	0	0	0	0	0.0174
0.0053	0.0053	0.0317	0.0212	0.0529	0.0529	0.0317	0.0423	0.0317	0.037	0.0529	0.0794	0.0529	0.0847	0.0741	0.1164	0.0476	0.0423	0.0317	0.0317	0.0106	0	0.0159	0	0.0053	0	0	0.0106	0.0053	0.0053	0.0053	0	0	0	0	0.0053	0	0	0	0.0053	0.0053
0	0.0109	0.071	0.071	0.1148	0.0874	0.0546	0.0656	0.0601	0.0546	0.0273	0.0437	0.0546	0.0437	0.0273	0.0273	0.0437	0.0328	0.0109	0.0219	0.0164	0.0055	0.0109	0.0055	0.0055	0	0	0.0055	0.0055	0	0.0055	0.0055	0	0	0	0.0055	0	0	0	0	0.0055
0	0	0.0111	0.0667	0.0778	0.0889	0.0667	0.0778	0.0444	0.0556	0.0556	0.0444	0.0333	0.0222	0.0556	0.0222	0.0556	0.0667	0.0111	0.0333	0.0333	0.0111	0.0222	0.0111	0	0	0	0	0.0111	0	0	0	0	0	0	0	0	0	0.0111	0	0.0111
0	0.0064	0	0.0064	0.0191	0.1083	0.0764	0.1146	0.0764	0.0892	0.0764	0.0255	0.0318	0.0382	0.0255	0.0318	0.0318	0.0255	0.051	0.0127	0.0382	0.0191	0.0255	0.0064	0	0.0127	0	0.0064	0.0064	0.0064	0	0.0064	0.0064	0.0064	0	0	0.0064	0	0	0	0.0064
0.0038	0	0.0152	0.0227	0.0455	0.0606	0.0606	0.053	0.0455	0.0379	0.0303	0.0379	0.0152	0.0189	0.0227	0.0341	0.0341	0.0227	0.0795	0.0568	0.0455	0.0417	0.0417	0.0227	0.0227	0.0189	0.0227	0.0114	0.0152	0.0076	0.0076	0.0038	0.0076	0	0.0038	0.0076	0	0	0	0.0038	0.0189
0.0051	0.0051	0.0202	0.0455	0.0505	0.0404	0.0505	0.0758	0.0455	0.0354	0.0354	0.0404	0.0253	0.0354	0.0101	0.0404	0.0707	0.0505	0.0202	0.0556	0.0404	0.0354	0.0354	0.0051	0.0202	0.0101	0.0101	0	0.0152	0.0051	0.0101	0.0051	0.0051	0	0	0.0051	0.0051	0	0.0051	0.0101	0.0202
0.0705	0.0513	0.0962	0.0897	0.1346	0.0385	0.0769	0.0385	0.0256	0.0128	0.0128	0.0256	0	0	0.0192	0.0256	0.0128	0.0321	0.0321	0.0321	0.0321	0.0577	0	0.0064	0.0064	0	0.0064	0.0128	0	0.0064	0	0	0	0	0	0.0128	0	0.0128	0.0128	0	0.0064
0.0139	0.0602	0.088	0.1065	0.0741	0.1157	0.0741	0.037	0.0417	0.0417	0.0231	0.0278	0.0093	0.0139	0.0185	0.0093	0.0093	0.0139	0.0139	0.0417	0.0324	0.0139	0.0231	0.0185	0.0231	0.0093	0.0046	0	0.0093	0.0046	0	0	0	0.0093	0	0	0.0046	0.0046	0	0	0.0093
0.0055	0.0601	0.0492	0.0765	0.082	0.1093	0.0273	0.0929	0.0492	0.0492	0.0383	0.0219	0.0219	0.0219	0.0219	0.0273	0.0164	0.0383	0.0273	0.0383	0.0164	0.0219	0.0273	0.0164	0.0055	0	0	0	0	0.0055	0	0.0109	0	0.0109	0	0.0055	0	0	0	0	0.0055
0.0033	0.0099	0.0263	0.0658	0.0987	0.1414	0.0625	0.0724	0.0395	0.0592	0.0263	0.023	0.0362	0.0066	0.0132	0.0033	0.0197	0.0263	0.0066	0.0132	0.0263	0.0461	0.0329	0.0296	0.0099	0.0197	0.0164	0.0099	0.0033	0	0.0099	0.0033	0.0033	0.0066	0	0.0066	0	0	0.0033	0.0066	0.0132
0	0	0	0.0537	0.0358	0.11	0.2123	0.0588	0.1125	0.0512	0.0409	0.0358	0.0153	0.0153	0.0128	0.0179	0.0102	0.0051	0.0205	0.0077	0.0026	0.0077	0.0153	0.0153	0.0281	0.0077	0.0153	0.0205	0.0051	0.0153	0.0026	0.0077	0.0077	0.0026	0.0128	0.0026	0	0	0.0026	0	0.0128
0	0.0024	0.0024	0.0293	0.0634	0.1049	0.1976	0.139	0.1024	0.078	0.0293	0.0463	0.0098	0.0146	0.0122	0.0098	0.0073	0.0049	0.0073	0.0049	0	0.0049	0.0122	0.0073	0.0098	0.0171	0.0146	0.0024	0.0073	0.0146	0.0098	0.0049	0.0049	0.0049	0.0024	0.0049	0.0024	0.0024	0.0024	0	0.0049
0.0043	0.0021	0.0021	0.0171	0.0597	0.1258	0.081	0.0959	0.1002	0.064	0.0597	0.0362	0.0469	0.0213	0.0085	0.0213	0.0043	0.0107	0.0107	0.0107	0.0085	0.0149	0.0043	0.0064	0.0171	0.0192	0.0171	0.0085	0.0085	0.0064	0.0192	0.0064	0.0085	0.0085	0.0043	0.0043	0.0064	0.0085	0.0021	0.0021	0.0362
0	0.0024	0.0024	0.0048	0.0119	0.1119	0.0667	0.15	0.15	0.0905	0.0738	0.0595	0.0476	0.0429	0.0262	0.0143	0.0119	0.019	0.0119	0.0024	0.0071	0.0095	0.0024	0.0048	0.0143	0.0071	0.0071	0.0071	0.0071	0.0143	0.0048	0	0	0.0024	0	0.0024	0	0.0024	0.0024	0	0.0048
0	0.016	0.0503	0.0481	0.0732	0.0847	0.1281	0.1419	0.0892	0.0824	0.0572	0.0343	0.0252	0.0252	0.0092	0.0046	0.0069	0.0069	0.0114	0.0046	0.0069	0.0023	0.0069	0.0092	0.0046	0.0046	0.0092	0.0069	0.0092	0.0092	0.0023	0.0023	0.0069	0.0023	0	0.0023	0.0046	0.0023	0.0023	0.0023	0.0046
0	0.0118	0.0176	0.0265	0.0412	0.0618	0.0647	0.0853	0.1	0.0882	0.1029	0.0882	0.0324	0.0618	0.0235	0.0176	0.0235	0.0059	0.0147	0.0176	0.0118	0	0.0029	0.0088	0.0147	0.0118	0.0088	0.0088	0.0029	0.0088	0.0029	0.0088	0.0088	0	0.0059	0.0029	0.0029	0	0	0	0.0029
0.0027	0.0055	0.0137	0.0273	0.0492	0.0765	0.0956	0.0929	0.112	0.0765	0.0902	0.0355	0.0492	0.0383	0.0301	0.0246	0.0027	0.0191	0.0055	0.0109	0.0109	0.0027	0.0109	0.0109	0.0082	0.0082	0.0164	0.0027	0.0055	0.0082	0.0109	0.0082	0.0027	0.0027	0.0055	0.0027	0.0027	0.0055	0	0.0027	0.0137
0.0094	0	0.0156	0.0219	0.025	0.0312	0.0375	0.0562	0.0531	0.0719	0.0969	0.0938	0.0781	0.0688	0.0688	0.0406	0.0344	0.0125	0.0125	0.0062	0.0156	0.0062	0.0062	0.0062	0.0062	0.0062	0.0062	0.0031	0.0062	0.0094	0.0125	0.0156	0.0094	0.0125	0.0094	0	0.0062	0.0094	0.0094	0	0.0094
0.0027	0.0384	0.0329	0.0466	0.063	0.0685	0.0795	0.0575	0.0466	0.0466	0.0384	0.0603	0.0712	0.063	0.0521	0.0274	0.0301	0.0082	0.011	0.0137	0.0137	0.0082	0.0027	0.011	0.011	0.0027	0.0082	0.0082	0.0055	0.0082	0.0055	0.0055	0.0082	0.0137	0.0027	0.0027	0.0055	0.0055	0	0	0.0137
0	0.0123	0.0737	0.1179	0.0909	0.0688	0.0811	0.0762	0.0541	0.0369	0.0467	0.0663	0.0541	0.0565	0.0295	0.0197	0.0123	0.0172	0.0098	0.0074	0.0025	0	0.0074	0.0074	0.0025	0	0.0025	0.0025	0.0074	0	0.0098	0.0049	0.0025	0.0123	0.0025	0	0.0025	0	0.0025	0	0
0	0.0038	0.0077	0.069	0.1073	0.1034	0.0651	0.0805	0.0613	0.023	0.0575	0.0613	0.069	0.0345	0.0575	0.0383	0.0268	0.0153	0.0115	0.0077	0.0115	0.0077	0.0077	0.0115	0.0077	0.0038	0	0	0	0.0115	0.0153	0.0038	0.0038	0.0038	0.0077	0	0	0.0038	0	0	0
0	0	0.0104	0.0138	0.0588	0.1107	0.1246	0.0692	0.0865	0.0623	0.0623	0.0277	0.0692	0.0727	0.0519	0.0311	0.0069	0.0208	0.0173	0.0104	0.0069	0.0104	0.0104	0.0138	0.0035	0.0104	0	0.0104	0.0035	0	0.0104	0.0035	0	0.0035	0	0.0069	0	0	0	0	0
0.0068	0.0239	0.0307	0.0546	0.0512	0.0853	0.1024	0.0819	0.0717	0.0614	0.0785	0.0444	0.041	0.0375	0.0307	0.041	0.0205	0.0239	0.0239	0.0068	0.0102	0.0034	0.0068	0.0068	0.0068	0.0102	0.0068	0	0.0068	0	0.0034	0	0.0068	0.0068	0	0	0.0034	0.0034	0	0	0
# MALES sAMPLE SIZE
#12.08	10.49	11.22	12.45	9.64	15.59	12.25	12.17	12.37	16.52	12.57	13.56	13.89	16.58	19.03	19.97	19.16	18.57	17.86	18.41	16.52	15.91	16.88	17.64	17.86	17	16.61	14.28
2.83	2.46	2.63	2.92	2.26	3.65	2.87	2.85	2.90	3.87	2.94	3.18	3.25	3.88	4.46	4.68	4.49	4.35	4.18	4.31	3.87	3.73	3.95	4.13	4.18	3.98	3.89	3.34
# MALES DATA
0	0.0068	0	0.0068	0.0137	0.0068	0.0479	0.0616	0.0959	0.0616	0.1096	0.0959	0.0685	0.0274	0.0342	0.0205	0.0205	0	0.0068	0.0137	0.0205	0.0205	0.0205	0	0.0068	0.0274	0.0068	0.0274	0	0.0137	0.0137	0.0137	0.0137	0.0205	0	0.0137	0.0137	0	0	0	0.0685
0	0	0.0727	0.0727	0.0455	0.0364	0.1	0.0636	0.0545	0.0909	0.0909	0.0364	0.0364	0.0091	0.0455	0	0.0091	0	0.0182	0.0091	0.0182	0.0182	0.0182	0.0273	0.0182	0	0.0091	0.0182	0.0182	0.0182	0	0	0.0091	0	0.0091	0	0.0091	0	0	0	0.0182
0	0	0	0.0159	0.0635	0.0238	0.0397	0.0556	0.0556	0.0556	0.0714	0.0873	0.0873	0.0476	0.0238	0.0397	0.0397	0.0159	0.0238	0.0079	0	0.0159	0.0238	0.0159	0.0159	0.0079	0.0079	0.0159	0.0159	0.0159	0	0.0159	0.0238	0	0	0	0	0.0159	0.0159	0.0079	0.0317
0	0	0	0	0.0065	0.0323	0.0387	0.071	0.0581	0.0774	0.0839	0.1032	0.071	0.0645	0.0516	0.0581	0.0194	0.0129	0.0129	0.0065	0.0323	0.0323	0.0194	0.0194	0.0258	0	0.0258	0.0065	0.0065	0.0129	0.0065	0.0194	0.0065	0.0129	0	0	0	0	0	0.0065	0
0	0	0.0108	0	0	0.0108	0.0323	0.0538	0.0538	0.086	0.086	0.0538	0.0968	0.0538	0.0753	0.0538	0.0215	0.0323	0.043	0	0.0215	0	0.0108	0.0215	0.0108	0	0	0.0108	0.0323	0.0108	0.0108	0.0215	0	0.0108	0	0	0.0323	0	0.0108	0.0108	0.0215
0.0041	0.0082	0.0247	0.0206	0.037	0.0247	0.0412	0.0288	0.0535	0.0576	0.0658	0.0453	0.0658	0.0658	0.0741	0.0535	0.0412	0.0329	0.0288	0.0165	0.0206	0	0.0082	0.0082	0.0082	0.0165	0.0123	0.0123	0.0041	0.0082	0.0247	0.0082	0.0041	0.0041	0.0247	0.0082	0	0.0041	0	0	0.0329
0	0.0067	0.0467	0.0333	0.0667	0.08	0.06	0.0733	0.0667	0.04	0.0333	0.04	0.0533	0.04	0.0467	0.04	0.0667	0.0267	0.02	0.0133	0.0133	0	0.0133	0.02	0.0067	0.0133	0	0.0067	0	0	0.0133	0.0067	0.0067	0	0	0.0067	0.0067	0	0	0.0067	0.0267
0	0	0.0135	0.0405	0.0405	0.0676	0.0743	0.0405	0.0338	0.0338	0.0405	0.0405	0.027	0.0473	0.0676	0.0338	0.0203	0.0541	0.0541	0.0135	0.0068	0.0338	0.0203	0	0.0135	0.0068	0.0203	0	0.0135	0.0135	0	0.0068	0.0203	0	0	0.0135	0.0135	0	0.0068	0.0068	0.0608
0	0.0261	0.0261	0.0523	0.0392	0.0784	0.0458	0.0392	0.0523	0.0196	0.0392	0.0458	0.0261	0.0261	0.0065	0.0261	0.0458	0.0588	0.085	0.0327	0.085	0.0065	0.0131	0.0065	0.0196	0	0.0065	0.0065	0.0131	0.0196	0.0131	0.0131	0.0131	0	0.0065	0	0	0	0	0	0.0065
0	0.0037	0.0037	0.0037	0.022	0.0366	0.0256	0.0256	0.0256	0.033	0.033	0.0476	0.033	0.0256	0.0293	0.044	0.0366	0.0549	0.0806	0.0623	0.044	0.0733	0.0147	0.0147	0.0183	0.0147	0.0037	0.0073	0.0147	0.011	0.011	0.0147	0.0147	0.0073	0.011	0.011	0.0147	0.0147	0.0037	0	0.0549
0	0.0063	0.0316	0.057	0.0443	0.0253	0.019	0.0316	0.0506	0.0127	0.0253	0.0127	0.0063	0.0316	0.0253	0.0506	0.0506	0.0316	0.038	0.0443	0.0696	0.0316	0.038	0.0063	0.0443	0.0253	0.0316	0.019	0.0316	0	0	0.0127	0.0063	0.0063	0.0127	0.0127	0.0127	0.0063	0	0.0063	0.0316
0.0435	0.038	0.0815	0.038	0.0815	0.0598	0.0435	0.0326	0.0272	0.0163	0	0.0109	0.0272	0.0217	0.0326	0.0272	0.0326	0.0217	0.0489	0.0272	0.0326	0.0543	0.0326	0.0054	0.0109	0.0109	0.0109	0.0109	0.0109	0.0109	0.0163	0.0109	0.0109	0	0.0054	0	0	0.0054	0.0054	0.0054	0.038
0.0207	0.0259	0.0415	0.0829	0.1295	0.0984	0.0725	0.0104	0.0259	0.0259	0.0104	0	0.0207	0.0052	0.0155	0.0052	0.0052	0.0104	0.0155	0.0259	0.057	0.057	0.0466	0.0622	0.0259	0.0052	0.0052	0	0.0104	0	0.0104	0	0	0.0052	0	0	0.0052	0	0	0	0.0622
0.0073	0.0291	0.0509	0.0691	0.0909	0.0436	0.0618	0.0436	0.0436	0.0291	0.0436	0.0218	0.0291	0.04	0.0582	0.0218	0.0327	0.0436	0.0291	0.0473	0.0291	0.0291	0.0291	0.0145	0.0109	0.0036	0	0	0.0145	0	0.0182	0	0.0036	0	0	0.0036	0	0	0.0036	0	0.0036
0	0.0055	0.011	0.047	0.1271	0.1243	0.0773	0.0552	0.0359	0.0497	0.0083	0.0138	0.0166	0.0083	0.0166	0.0083	0.0166	0.0193	0.0166	0.011	0.0414	0.0552	0.0249	0.0359	0.0249	0.0138	0.0166	0.0055	0.011	0.0028	0.0083	0.0055	0.0193	0.0028	0	0.0055	0.0055	0.0028	0.0055	0	0.0442
0	0	0.0025	0.0426	0.0526	0.0952	0.1855	0.0426	0.1178	0.0276	0.0251	0.0226	0.0175	0.0075	0.0276	0.0125	0.01	0.0075	0.0201	0.0075	0.0175	0.0175	0.0125	0.0226	0.0251	0.0125	0.01	0.015	0.0125	0.0125	0.0075	0.005	0.005	0.01	0.01	0.0075	0.01	0.015	0.01	0.0025	0.0351
0	0	0.0082	0.03	0.0518	0.0845	0.139	0.1226	0.1008	0.0463	0.03	0.0381	0.0163	0.0191	0.0082	0.0054	0.0136	0.0109	0.0109	0.0136	0.0136	0.0136	0.0136	0.0218	0.0136	0.0218	0.0191	0.0245	0.0136	0.0054	0.0054	0.0027	0.0027	0.0054	0	0.0054	0.0109	0.0054	0.0082	0.0054	0.0381
0	0	0.0058	0.0145	0.0464	0.1072	0.0957	0.0986	0.087	0.0638	0.029	0.0464	0.029	0.0203	0.0116	0.0145	0.0087	0.0087	0.0087	0.0087	0.0145	0.0174	0.0087	0.0174	0.0058	0.0261	0.029	0.0116	0.0203	0.0203	0.0058	0.0174	0.0116	0.0029	0.0058	0.0116	0.0116	0.0058	0.0058	0	0.0464
0	0	0.0031	0	0.0188	0.0846	0.0784	0.0784	0.1097	0.1066	0.0564	0.0439	0.047	0.0345	0.0376	0.0282	0.0125	0.0157	0.0125	0.0219	0.0094	0.0188	0.0157	0.0251	0.0282	0.0125	0.0031	0.0157	0.0125	0.0157	0.0063	0.0094	0.0063	0.0063	0.0031	0	0.0031	0	0	0.0031	0.0157
0.0029	0.0295	0.0472	0.0619	0.1032	0.0649	0.0973	0.1091	0.0767	0.0531	0.0472	0.0265	0.0265	0.0118	0.0206	0.0088	0.0147	0.0088	0.0118	0.0118	0.0029	0.0177	0.0118	0.0029	0.0177	0.0059	0.0059	0.0059	0.0206	0.0059	0.0118	0	0.0059	0.0029	0.0088	0	0.0029	0.0029	0.0029	0.0059	0.0236
0	0.0037	0.0147	0.0293	0.0659	0.0623	0.0733	0.0733	0.0879	0.0806	0.0769	0.044	0.0366	0.0366	0.0256	0.011	0.0256	0.0183	0.011	0.0183	0.022	0.011	0.011	0.0147	0.0147	0.0147	0.0293	0.0073	0.0073	0.011	0.0037	0.0183	0	0	0.0147	0.0037	0.011	0	0.0037	0	0.0073
0	0	0.0079	0.0237	0.0514	0.0395	0.0791	0.083	0.0593	0.0909	0.0672	0.0632	0.0316	0.0395	0.0356	0.0237	0.004	0.0198	0.0158	0.0119	0.0079	0.0158	0.0119	0.0079	0.0119	0.0277	0.0119	0.0237	0.0198	0.0119	0.004	0.0119	0.0158	0.0079	0.0079	0	0.004	0.0119	0.004	0	0.0356
0.007	0.0175	0	0.014	0.0456	0.0386	0.0316	0.0491	0.0386	0.0702	0.0877	0.0667	0.0421	0.0632	0.0632	0.0386	0.014	0.0316	0.0211	0.0281	0.0211	0.0175	0.0035	0.0035	0.007	0	0.014	0.007	0.0175	0.0105	0.007	0.0175	0.0105	0.0105	0.0175	0.0035	0.0035	0.007	0.0035	0.0105	0.0386
0	0.0225	0.0354	0.0643	0.0322	0.0579	0.074	0.0418	0.0547	0.0386	0.0514	0.0579	0.0354	0.0322	0.0289	0.045	0.0225	0.0129	0.0096	0.0225	0.0129	0.0064	0.0129	0.0064	0.0193	0.0096	0.0096	0.0161	0.0161	0.0161	0.0096	0	0.0096	0.0161	0.0096	0.0032	0.0129	0.0129	0.0096	0.0032	0.0482
0.0031	0.0094	0.0752	0.1473	0.069	0.0376	0.0596	0.0439	0.0251	0.0376	0.0345	0.0533	0.0502	0.0313	0.0345	0.0282	0.0031	0.0251	0.0188	0.0063	0.0031	0.0188	0.0157	0.0125	0.0063	0.0094	0.0188	0.0125	0.0188	0.0219	0.0063	0.0094	0.0094	0.0063	0.0063	0	0.0063	0.0031	0.0031	0	0.0188
0	0.0035	0.0104	0.0242	0.083	0.1142	0.0727	0.0727	0.0415	0.0588	0.0519	0.0519	0.0277	0.0484	0.0554	0.0484	0.0277	0	0.0242	0.0035	0	0.0104	0.0173	0.0069	0.0138	0	0.0035	0.0035	0.0035	0.0104	0.0208	0.0173	0.0173	0.0069	0.0069	0.0069	0.0069	0.0035	0.0035	0	0.0208
0	0.0036	0.0036	0.0362	0.0688	0.0507	0.0978	0.0688	0.0616	0.0616	0.029	0.0362	0.0362	0.0362	0.0543	0.0362	0.0109	0.0217	0.0181	0.0109	0.0145	0.0181	0.0145	0.0254	0.0036	0.0109	0.0217	0.0217	0.0072	0.0036	0.0109	0.0109	0.0399	0	0.0109	0.0072	0.0145	0.0036	0	0.0036	0.0145
0.0098	0.0343	0.0931	0.0735	0.0735	0.0784	0.0441	0.0882	0.0294	0.049	0.0392	0.0196	0.0686	0.049	0.0294	0.0196	0.0245	0.0049	0.0098	0.0049	0.0098	0.0147	0.0098	0.0098	0	0.0049	0.0098	0.0049	0.0245	0.0098	0	0.0098	0.0147	0.0196	0.0049	0	0	0	0.0049	0.0049	0
#
# Ageing error transition matrix: proportion at reader age given TRUE age - ageage(1,nages,1,nages)           
# There are no true ages in ADF&G data; only RELEASE_AUTHORITATIVE for comparison of following reads for a given otolith
# Ageing error matrix constructed from 1988 - 2013 read data from both commercial longline and longline survey samples
# UPDATED AND IMPROVED FROM PETE HULSON CODE- es muy macho
# Kray Van Kirk 12/8/2015
#
0.875	0.1247	3e-04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0.1729	0.6543	0.1705	0.0023	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0.0083	0.2039	0.5756	0.2039	0.0082	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
3e-04	0.0186	0.2254	0.5116	0.2254	0.0186	3e-04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0.0011	0.0321	0.2371	0.4594	0.2371	0.0321	0.0011	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	1e-04	0.003	0.0471	0.2418	0.4161	0.2418	0.0471	0.003	1e-04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	3e-04	0.0063	0.0619	0.2416	0.38	0.2416	0.0619	0.0063	3e-04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	7e-04	0.011	0.0754	0.2382	0.3493	0.2382	0.0754	0.011	7e-04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	1e-04	0.0017	0.0168	0.087	0.2328	0.3231	0.2328	0.087	0.0168	0.0017	1e-04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	2e-04	0.0032	0.0234	0.0966	0.2263	0.3005	0.2263	0.0966	0.0234	0.0032	2e-04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	6e-04	0.0053	0.0302	0.1043	0.2192	0.2807	0.2192	0.1043	0.0302	0.0053	6e-04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	1e-04	0.0011	0.008	0.037	0.1102	0.2118	0.2634	0.2118	0.1102	0.037	0.008	0.0011	1e-04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	2e-04	0.002	0.0113	0.0436	0.1145	0.2044	0.248	0.2044	0.1145	0.0436	0.0113	0.002	2e-04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	5e-04	0.0031	0.0148	0.0496	0.1176	0.1972	0.2343	0.1972	0.1176	0.0496	0.0148	0.0031	5e-04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	1e-04	8e-04	0.0046	0.0186	0.0551	0.1195	0.1902	0.222	0.1902	0.1195	0.0551	0.0186	0.0046	8e-04	1e-04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	2e-04	0.0014	0.0064	0.0225	0.06	0.1206	0.1834	0.2109	0.1834	0.1206	0.06	0.0225	0.0064	0.0014	2e-04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	1e-04	4e-04	0.0021	0.0084	0.0264	0.0642	0.121	0.177	0.2009	0.177	0.121	0.0642	0.0264	0.0084	0.0021	4e-04	1e-04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	1e-04	7e-04	0.003	0.0107	0.0302	0.0678	0.1208	0.1708	0.1917	0.1708	0.1208	0.0678	0.0302	0.0107	0.003	7e-04	1e-04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	2e-04	0.001	0.0041	0.0131	0.0338	0.0709	0.1202	0.165	0.1834	0.165	0.1202	0.0709	0.0338	0.0131	0.0041	0.001	2e-04	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	1e-04	4e-04	0.0015	0.0053	0.0155	0.0372	0.0734	0.1192	0.1595	0.1757	0.1595	0.1192	0.0734	0.0372	0.0155	0.0053	0.0015	4e-04	1e-04	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	1e-04	6e-04	0.0021	0.0068	0.0181	0.0404	0.0755	0.118	0.1542	0.1687	0.1542	0.118	0.0755	0.0404	0.0181	0.0068	0.0021	6e-04	1e-04	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	2e-04	8e-04	0.0028	0.0083	0.0206	0.0432	0.0771	0.1165	0.1493	0.1622	0.1493	0.1165	0.0771	0.0432	0.0206	0.0083	0.0028	8e-04	2e-04	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	1e-04	3e-04	0.0012	0.0037	0.0099	0.023	0.0459	0.0784	0.1149	0.1446	0.1561	0.1446	0.1149	0.0784	0.0459	0.023	0.0099	0.0037	0.0012	3e-04	1e-04	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	1e-04	5e-04	0.0016	0.0046	0.0116	0.0254	0.0482	0.0793	0.1132	0.1402	0.1505	0.1402	0.1132	0.0793	0.0482	0.0254	0.0116	0.0046	0.0016	5e-04	1e-04	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	2e-04	7e-04	0.0021	0.0056	0.0133	0.0277	0.0503	0.08	0.1114	0.136	0.1453	0.136	0.1114	0.08	0.0503	0.0277	0.0133	0.0056	0.0021	7e-04	2e-04	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	1e-04	3e-04	9e-04	0.0027	0.0067	0.0151	0.0298	0.0521	0.0804	0.1096	0.132	0.1404	0.132	0.1096	0.0804	0.0521	0.0298	0.0151	0.0067	0.0027	9e-04	3e-04	1e-04	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1e-04	4e-04	0.0012	0.0033	0.0079	0.0168	0.0319	0.0537	0.0806	0.1078	0.1282	0.1359	0.1282	0.1078	0.0806	0.0537	0.0319	0.0168	0.0079	0.0033	0.0012	4e-04	1e-04	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1e-04	2e-04	6e-04	0.0016	0.004	0.0091	0.0186	0.0338	0.0551	0.0806	0.1059	0.1247	0.1316	0.1247	0.1059	0.0806	0.0551	0.0338	0.0186	0.0091	0.004	0.0016	6e-04	2e-04	1e-04	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1e-04	3e-04	8e-04	0.002	0.0048	0.0104	0.0202	0.0355	0.0563	0.0805	0.104	0.1213	0.1276	0.1213	0.104	0.0805	0.0563	0.0355	0.0202	0.0104	0.0048	0.002	8e-04	3e-04	1e-04
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1e-04	4e-04	0.001	0.0025	0.0057	0.0117	0.0219	0.0371	0.0573	0.0803	0.1021	0.118	0.1238	0.118	0.1021	0.0803	0.0573	0.0371	0.0219	0.0117	0.0057	0.0025	0.001	5e-04
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1e-04	2e-04	5e-04	0.0013	0.003	0.0066	0.013	0.0234	0.0386	0.0581	0.0799	0.1003	0.1149	0.1203	0.1149	0.1003	0.0799	0.0581	0.0386	0.0234	0.013	0.0066	0.003	0.002
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1e-04	2e-04	6e-04	0.0016	0.0036	0.0075	0.0143	0.0249	0.04	0.0588	0.0794	0.0985	0.112	0.1169	0.112	0.0985	0.0794	0.0588	0.04	0.0249	0.0143	0.0075	0.0062
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1e-04	3e-04	8e-04	0.002	0.0042	0.0084	0.0155	0.0263	0.0412	0.0594	0.0789	0.0967	0.1092	0.1137	0.1092	0.0967	0.0789	0.0594	0.0412	0.0263	0.0155	0.0159
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1e-04	2e-04	4e-04	0.001	0.0024	0.0049	0.0094	0.0168	0.0277	0.0423	0.0598	0.0783	0.0949	0.1066	0.1107	0.1066	0.0949	0.0783	0.0598	0.0423	0.0277	0.0351
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1e-04	2e-04	6e-04	0.0013	0.0028	0.0056	0.0104	0.018	0.0289	0.0432	0.0601	0.0776	0.0932	0.104	0.1079	0.104	0.0932	0.0776	0.0601	0.0432	0.0679
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1e-04	3e-04	7e-04	0.0016	0.0033	0.0063	0.0114	0.0192	0.0301	0.0441	0.0603	0.0769	0.0915	0.1016	0.1052	0.1016	0.0915	0.0769	0.0603	0.1171
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1e-04	2e-04	4e-04	9e-04	0.0019	0.0038	0.007	0.0124	0.0203	0.0312	0.0449	0.0604	0.0762	0.0899	0.0993	0.1026	0.0993	0.0899	0.0762	0.1834
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1e-04	2e-04	5e-04	0.0011	0.0022	0.0043	0.0078	0.0133	0.0214	0.0322	0.0456	0.0605	0.0754	0.0883	0.097	0.1001	0.097	0.0883	0.2646
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1e-04	3e-04	6e-04	0.0013	0.0026	0.0048	0.0086	0.0143	0.0224	0.0332	0.0461	0.0605	0.0746	0.0867	0.0949	0.0978	0.0949	0.3562
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1e-04	2e-04	3e-04	7e-04	0.0015	0.003	0.0054	0.0094	0.0152	0.0234	0.034	0.0466	0.0604	0.0738	0.0852	0.0929	0.0956	0.4522
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1e-04	2e-04	4e-04	9e-04	0.0018	0.0034	0.006	0.0101	0.0162	0.0244	0.0348	0.0471	0.0602	0.073	0.0837	0.0909	0.5467
#
#EOF1
42
